m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mario/Verilog/Calculator_Verilog
vadd_sub_nbits
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1713740958
!i10b 1
!s100 CYAcY3D9CceA3XRFLN]K31
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IP0Bh_U8@n7LcPaWN1hVEX2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1713737394
8./SRC/RTL/add_sub_nbits.v
F./SRC/RTL/add_sub_nbits.v
!i122 6
L0 1 48
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1713740958.000000
!s107 ./SRC/RTL/add_sub_nbits.v|
!s90 -sv|-work|LIB|./SRC/RTL/add_sub_nbits.v|
!i113 1
Z7 o-sv -work LIB
Z8 tCvgOpt 0
vadd_sub_nbits_tb
R1
R2
!i10b 1
!s100 R5Vo[EMWclS8Fl<5V:?4z1
R3
I8E9]Vm<Y;lkB>iLgY5=aO2
R4
S1
R0
w1713729415
8./SRC/BENCH/add_sub_nbits_tb.v
F./SRC/BENCH/add_sub_nbits_tb.v
!i122 14
L0 3 60
R5
r1
!s85 0
31
R6
!s107 ./SRC/BENCH/add_sub_nbits_tb.v|
!s90 -sv|-work|LIB|./SRC/BENCH/add_sub_nbits_tb.v|
!i113 1
R7
R8
vdff_nbits
R1
R2
!i10b 1
!s100 DOX`6iY9TSb9JO[aB8z[12
R3
II[o]S0Il]mKWHVn]N`9D^2
R4
S1
R0
w1713725019
8./SRC/RTL/dff_nbits.v
F./SRC/RTL/dff_nbits.v
!i122 4
L0 1 15
R5
r1
!s85 0
31
Z9 !s108 1713740957.000000
!s107 ./SRC/RTL/dff_nbits.v|
!s90 -sv|-work|LIB|./SRC/RTL/dff_nbits.v|
!i113 1
R7
R8
vdff_nbits_tb
R1
R2
!i10b 1
!s100 7jnQ849mj;4l]`W_igWjV0
R3
IXGBh0QoHI8IJ^kXN:W[VG3
R4
S1
R0
w1713724597
8./SRC/BENCH/dff_nbits_tb.v
F./SRC/BENCH/dff_nbits_tb.v
!i122 12
L0 4 35
R5
r1
!s85 0
31
R6
!s107 ./SRC/BENCH/dff_nbits_tb.v|
!s90 -sv|-work|LIB|./SRC/BENCH/dff_nbits_tb.v|
!i113 1
R7
R8
vfull_adder
R1
Z10 !s110 1713740957
!i10b 1
!s100 5Z[gGNF?U?Fc1@k<o[Q4n0
R3
IX63z6YkHj=U4FEB0ojKG20
R4
S1
R0
w1713630929
8./SRC/RTL/full_adder.v
F./SRC/RTL/full_adder.v
!i122 2
L0 1 10
R5
r1
!s85 0
31
R9
!s107 ./SRC/RTL/full_adder.v|
!s90 -sv|-work|LIB|./SRC/RTL/full_adder.v|
!i113 1
R7
R8
vfull_adder_nbits
R1
R2
!i10b 1
!s100 YB6W4_=Wl2Fi7DagCF2R20
R3
IABSYE]?A5I3ATfW;kZC[S3
R4
S1
R0
w1713737742
8./SRC/RTL/full_adder_nbits.v
F./SRC/RTL/full_adder_nbits.v
!i122 3
L0 1 24
R5
r1
!s85 0
31
R9
!s107 ./SRC/RTL/full_adder_nbits.v|
!s90 -sv|-work|LIB|./SRC/RTL/full_adder_nbits.v|
!i113 1
R7
R8
vfull_adder_nbits_tb
R1
R2
!i10b 1
!s100 lJoSVoG@T78kcf3OB][4;0
R3
I@MzULm_PfWlMc@_Q_M^R@2
R4
S1
R0
w1713728005
8./SRC/BENCH/full_adder_nbits_tb.v
F./SRC/BENCH/full_adder_nbits_tb.v
!i122 11
Z11 L0 3 48
R5
r1
!s85 0
31
R6
!s107 ./SRC/BENCH/full_adder_nbits_tb.v|
!s90 -sv|-work|LIB|./SRC/BENCH/full_adder_nbits_tb.v|
!i113 1
R7
R8
vfull_adder_tb
R1
R2
!i10b 1
!s100 <27?R38Un=58kG<i=5IVO0
R3
I2]OQg>VRCHVIUfW0z1Re>2
R4
S1
R0
w1713652823
8./SRC/BENCH/full_adder_tb.v
F./SRC/BENCH/full_adder_tb.v
!i122 10
L0 2 41
R5
r1
!s85 0
31
R6
!s107 ./SRC/BENCH/full_adder_tb.v|
!s90 -sv|-work|LIB|./SRC/BENCH/full_adder_tb.v|
!i113 1
R7
R8
vfull_adder_wcarry_nbits
R1
R2
!i10b 1
!s100 bldlS<N6jk6_^LE@L_WA73
R3
Ioc?m88PMLUfW]1KQbOial0
R4
S1
R0
w1713737868
8./SRC/RTL/full_adder_wcarry_nbits.v
F./SRC/RTL/full_adder_wcarry_nbits.v
!i122 7
L0 1 23
R5
r1
!s85 0
31
R6
!s107 ./SRC/RTL/full_adder_wcarry_nbits.v|
!s90 -sv|-work|LIB|./SRC/RTL/full_adder_wcarry_nbits.v|
!i113 1
R7
R8
vfull_adder_wcarry_nbits_tb
R1
R2
!i10b 1
!s100 eP<GCm>c4B6i^MiPGY38e3
R3
ITM>c1bINcI454_TBogC^J3
R4
S1
R0
w1713739319
8./SRC/BENCH/full_adder_wcarry_nbits_tb.v
F./SRC/BENCH/full_adder_wcarry_nbits_tb.v
!i122 15
Z12 L0 3 46
R5
r1
!s85 0
31
R6
!s107 ./SRC/BENCH/full_adder_wcarry_nbits_tb.v|
!s90 -sv|-work|LIB|./SRC/BENCH/full_adder_wcarry_nbits_tb.v|
!i113 1
R7
R8
vhalf_adder
R1
R10
!i10b 1
!s100 5DRZH5^GhU;]lg4]mBiFn3
R3
IZiHcKDCMI5YzbEL3gRb3;0
R4
S1
R0
w1713646031
8./SRC/RTL/half_adder.v
F./SRC/RTL/half_adder.v
!i122 1
L0 1 7
R5
r1
!s85 0
31
R9
!s107 ./SRC/RTL/half_adder.v|
!s90 -sv|-work|LIB|./SRC/RTL/half_adder.v|
!i113 1
R7
R8
vhalf_adder_tb
R1
R2
!i10b 1
!s100 B9<V>[8L_dGChl8Pn8M`Q3
R3
I4JNJNnE_YM:G2h_NEX9Q<2
R4
S1
R0
w1713652851
8./SRC/BENCH/half_adder_tb.v
F./SRC/BENCH/half_adder_tb.v
!i122 9
L0 2 21
R5
r1
!s85 0
31
R6
!s107 ./SRC/BENCH/half_adder_tb.v|
!s90 -sv|-work|LIB|./SRC/BENCH/half_adder_tb.v|
!i113 1
R7
R8
vmult_nbits_tb
R1
R2
!i10b 1
!s100 A`PzVNXkP6od0;?6PCK5>1
R3
IzX0@V@CCYR`eSj`nJQjYC2
R4
S1
R0
w1713739533
8./SRC/BENCH/mult_nbits_tb.v
F./SRC/BENCH/mult_nbits_tb.v
!i122 16
R12
R5
r1
!s85 0
31
R6
!s107 ./SRC/BENCH/mult_nbits_tb.v|
!s90 -sv|-work|LIB|./SRC/BENCH/mult_nbits_tb.v|
!i113 1
R7
R8
vor_gate
R1
R10
!i10b 1
!s100 fbhJT9d^SIY1b9ciCA@dL2
R3
IU[[`0moZF7@X;cXB[?f_i1
R4
S1
R0
w1713628859
8./SRC/RTL/or_gate.v
F./SRC/RTL/or_gate.v
!i122 0
L0 1 6
R5
r1
!s85 0
31
R9
!s107 ./SRC/RTL/or_gate.v|
!s90 -sv|-work|LIB|./SRC/RTL/or_gate.v|
!i113 1
R7
R8
vor_gate_tb
R1
R2
!i10b 1
!s100 aM=9ARAnFLNAiHl]6BGbg0
R3
I=kKeZnFk@VDB?eIOFlUk63
R4
S1
R0
w1713652790
8./SRC/BENCH/or_gate_tb.v
F./SRC/BENCH/or_gate_tb.v
!i122 8
L0 3 21
R5
r1
!s85 0
31
R6
!s107 ./SRC/BENCH/or_gate_tb.v|
!s90 -sv|-work|LIB|./SRC/BENCH/or_gate_tb.v|
!i113 1
R7
R8
vsub_nbits
R1
R2
!i10b 1
!s100 2U_IA9d5HgKXAQPRND;II3
R3
Ie2OKW0Go=F0SH3=FLCzE?3
R4
S1
R0
w1713728136
8./SRC/RTL/sub_nbits.v
F./SRC/RTL/sub_nbits.v
!i122 5
L0 1 31
R5
r1
!s85 0
31
R6
!s107 ./SRC/RTL/sub_nbits.v|
!s90 -sv|-work|LIB|./SRC/RTL/sub_nbits.v|
!i113 1
R7
R8
vsub_nbits_tb
R1
R2
!i10b 1
!s100 ?@<QZNUQilBPag7oTX?_:2
R3
IN^Can_GZ0eiUj]LOA@_?]2
R4
S1
R0
w1713727984
8./SRC/BENCH/sub_nbits_tb.v
F./SRC/BENCH/sub_nbits_tb.v
!i122 13
R11
R5
r1
!s85 0
31
R6
!s107 ./SRC/BENCH/sub_nbits_tb.v|
!s90 -sv|-work|LIB|./SRC/BENCH/sub_nbits_tb.v|
!i113 1
R7
R8
