m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mario/verilog/Calculator_Verilog
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1714908442
!i10b 1
!s100 SN4T[kaXoGSBzTI0EH=Rn3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
II6^1;PIn5CA<D2Bc^a>E03
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1714907225
8./SRC/RTL/alu.v
F./SRC/RTL/alu.v
!i122 2
L0 11 46
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1714908442.000000
!s107 ./SRC/RTL/alu.v|
!s90 -sv|-work|LIB|./SRC/RTL/alu.v|
!i113 1
Z7 o-sv -work LIB
Z8 tCvgOpt 0
valu_tb
R1
R2
!i10b 1
!s100 eR3MS6gf?acH:hDVjYVI`2
R3
ISMGjVKn4YzK15Rj?3nG>T0
R4
S1
R0
w1714908435
8./SRC/BENCH/alu_tb.v
F./SRC/BENCH/alu_tb.v
!i122 6
L0 3 53
R5
r1
!s85 0
31
R6
!s107 ./SRC/BENCH/alu_tb.v|
!s90 -sv|-work|LIB|./SRC/BENCH/alu_tb.v|
!i113 1
R7
R8
vdff_nbits
R1
R2
!i10b 1
!s100 3b]kC[jzIi[eKkLdFGNU42
R3
I@QnYUh9<_g1nQ=ZNc=@W<2
R4
S1
R0
w1713822173
8./SRC/RTL/dff_nbits.v
F./SRC/RTL/dff_nbits.v
!i122 0
L0 11 15
R5
r1
!s85 0
31
R6
!s107 ./SRC/RTL/dff_nbits.v|
!s90 -sv|-work|LIB|./SRC/RTL/dff_nbits.v|
!i113 1
R7
R8
vdff_nbits_tb
R1
R2
!i10b 1
!s100 X1NPlI_kfYl^XYRPBz3Wm3
R3
IKm`8LEi3j`moGgeR<mo901
R4
S1
R0
w1713863737
8./SRC/BENCH/dff_nbits_tb.v
F./SRC/BENCH/dff_nbits_tb.v
!i122 4
L0 4 36
R5
r1
!s85 0
31
R6
!s107 ./SRC/BENCH/dff_nbits_tb.v|
!s90 -sv|-work|LIB|./SRC/BENCH/dff_nbits_tb.v|
!i113 1
R7
R8
vfsm
R1
R2
!i10b 1
!s100 FO1aE;k`e_hB_4D3:fo>k1
R3
Inl`TWa<?MWff@SVb?h9]]2
R4
S1
R0
w1714907486
8./SRC/RTL/fsm.v
F./SRC/RTL/fsm.v
!i122 1
L0 14 159
R5
r1
!s85 0
31
R6
!s107 ./SRC/RTL/fsm.v|
!s90 -sv|-work|LIB|./SRC/RTL/fsm.v|
!i113 1
R7
R8
vfsm_tb
R1
R2
!i10b 1
!s100 FNREBLZE>>5Hm9m`S99da3
R3
I8Yl?[E6TYZ7O^F]6k>L2j1
R4
S1
R0
w1714908036
8./SRC/BENCH/fsm_tb.v
F./SRC/BENCH/fsm_tb.v
!i122 5
L0 3 57
R5
r1
!s85 0
31
R6
!s107 ./SRC/BENCH/fsm_tb.v|
!s90 -sv|-work|LIB|./SRC/BENCH/fsm_tb.v|
!i113 1
R7
R8
vtop_level
R1
R2
!i10b 1
!s100 i<Xg0[JD@1[S0CJgWbUan1
R3
IEoIzjBz17@5i8Tm8_F@?n3
R4
S1
R0
w1714907572
8./SRC/RTL/top_level.v
F./SRC/RTL/top_level.v
!i122 3
L0 13 60
R5
r1
!s85 0
31
R6
!s107 ./SRC/RTL/top_level.v|
!s90 -sv|-work|LIB|./SRC/RTL/top_level.v|
!i113 1
R7
R8
vtop_level_tb
R1
R2
!i10b 1
!s100 bBXZZnajY29k3JQh77?`Y1
R3
I2HhzQ1AGjBfm?mgP2h`3B0
R4
S1
R0
w1714908240
8./SRC/BENCH/top_level_tb.v
F./SRC/BENCH/top_level_tb.v
!i122 7
L0 3 85
R5
r1
!s85 0
31
R6
!s107 ./SRC/BENCH/top_level_tb.v|
!s90 -sv|-work|LIB|./SRC/BENCH/top_level_tb.v|
!i113 1
R7
R8
