# Generated by Yosys 0.25 (git sha1 e02b7f64b, gcc 11.4.0-1ubuntu1~22.04 -fPIC -Os)
autoidx 708
attribute \global_fault_cnt 1
attribute \dynports 1
attribute \top 1
attribute \src "./src/wrapper_gen.v:330.1-358.10"
module \wrapper
  parameter \width 8
  attribute \init 16'x
  wire width 16 $auto$async2sync.cc:171:execute$658
  attribute \init 16'x
  wire width 16 $auto$async2sync.cc:171:execute$660
  attribute \init 1'x
  wire $auto$async2sync.cc:171:execute$662
  attribute \init 2'11
  wire width 2 $auto$async2sync.cc:171:execute$664
  attribute \init 3'111
  wire width 3 $auto$async2sync.cc:171:execute$666
  attribute \init 3'100
  wire width 3 $auto$async2sync.cc:171:execute$668
  attribute \init 2'x
  wire width 2 $auto$async2sync.cc:171:execute$682
  attribute \init 1'0
  wire $auto$async2sync.cc:205:execute$670
  attribute \init 1'1
  wire $auto$async2sync.cc:205:execute$673
  attribute \init 1'0
  wire $auto$async2sync.cc:205:execute$676
  attribute \init 1'1
  wire $auto$async2sync.cc:205:execute$679
  wire $auto$async2sync.cc:209:execute$671
  wire $auto$async2sync.cc:209:execute$674
  wire $auto$async2sync.cc:209:execute$677
  wire $auto$async2sync.cc:209:execute$680
  wire width 2 $auto$fault_rtlil.cc:194:execute$622
  attribute \init 8'x
  attribute \keep 1
  wire width 8 $auto$fault_rtlil.cc:338:execute$640
  wire $auto$rtlil.cc:2371:Not$630
  wire $auto$rtlil.cc:2401:And$636
  wire $auto$rtlil.cc:2402:Or$638
  wire $auto$rtlil.cc:2408:Le$632
  wire $auto$rtlil.cc:2408:Le$648
  wire $auto$rtlil.cc:2413:Ge$634
  wire width 32 $auto$rtlil.cc:2415:Add$625
  wire width 2 $auto$rtlil.cc:2468:Mux$685
  wire width 3 $auto$rtlil.cc:2468:Mux$687
  wire width 3 $auto$rtlil.cc:2468:Mux$689
  wire width 3 $auto$rtlil.cc:2468:Mux$691
  wire width 2 $auto$rtlil.cc:2468:Mux$693
  wire width 2 $auto$rtlil.cc:2468:Mux$695
  wire $auto$rtlil.cc:2468:Mux$697
  wire $auto$rtlil.cc:2468:Mux$699
  wire width 16 $auto$rtlil.cc:2468:Mux$701
  wire width 16 $auto$rtlil.cc:2468:Mux$703
  wire width 16 $auto$rtlil.cc:2468:Mux$705
  wire width 16 $auto$rtlil.cc:2468:Mux$707
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:19.2-57.5|./src/wrapper_gen.v:294.23-301.3"
  wire width 16 $flatten\dut.\alu_unit.$2\rem_o[15:0]
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:19.2-57.5|./src/wrapper_gen.v:294.23-301.3"
  wire width 16 $flatten\dut.\alu_unit.$2\res_o[15:0]
  wire width 9 $flatten\dut.\alu_unit.$add$./src/wrapper_gen.v:26$26_Y
  wire $flatten\dut.\alu_unit.$auto$opt_reduce.cc:134:opt_pmux$603
  wire $flatten\dut.\alu_unit.$auto$opt_reduce.cc:134:opt_pmux$605
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:42.14-42.37|./src/wrapper_gen.v:294.23-301.3"
  wire width 16 $flatten\dut.\alu_unit.$div$./src/wrapper_gen.v:42$30_Y
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:43.14-43.37|./src/wrapper_gen.v:294.23-301.3"
  wire width 16 $flatten\dut.\alu_unit.$mod$./src/wrapper_gen.v:43$31_Y
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:36.13-36.36|./src/wrapper_gen.v:294.23-301.3"
  wire width 16 $flatten\dut.\alu_unit.$mul$./src/wrapper_gen.v:36$28_Y
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:41.9-41.17|./src/wrapper_gen.v:294.23-301.3"
  wire $flatten\dut.\alu_unit.$ne$./src/wrapper_gen.v:41$29_Y
  wire $flatten\dut.\alu_unit.$procmux$41_CMP
  wire $flatten\dut.\alu_unit.$procmux$49_CMP
  wire $flatten\dut.\alu_unit.$procmux$50_CMP
  wire $flatten\dut.\alu_unit.$procmux$51_CMP
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:31.13-31.36|./src/wrapper_gen.v:294.23-301.3"
  wire width 16 $flatten\dut.\alu_unit.$sub$./src/wrapper_gen.v:31$27_Y
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:139.2-214.5|./src/wrapper_gen.v:277.6-293.3"
  wire $flatten\dut.\fsm_unit.$0\a_rst_o[0:0]
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:139.2-214.5|./src/wrapper_gen.v:277.6-293.3"
  wire $flatten\dut.\fsm_unit.$0\a_we_o[0:0]
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:139.2-214.5|./src/wrapper_gen.v:277.6-293.3"
  wire $flatten\dut.\fsm_unit.$0\done_rst_o[0:0]
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:139.2-214.5|./src/wrapper_gen.v:277.6-293.3"
  wire $flatten\dut.\fsm_unit.$0\done_we_o[0:0]
  wire width 3 $flatten\dut.\fsm_unit.$3\next_state[31:0]
  wire $flatten\dut.\fsm_unit.$auto$opt_reduce.cc:134:opt_pmux$607
  wire $flatten\dut.\fsm_unit.$auto$opt_reduce.cc:134:opt_pmux$609
  wire $flatten\dut.\fsm_unit.$auto$rtlil.cc:2371:Not$178
  wire $flatten\dut.\fsm_unit.$auto$rtlil.cc:2371:Not$180
  wire $flatten\dut.\fsm_unit.$auto$rtlil.cc:2371:Not$182
  wire $flatten\dut.\fsm_unit.$auto$rtlil.cc:2371:Not$184
  wire $flatten\dut.\fsm_unit.$auto$rtlil.cc:2371:Not$186
  wire $flatten\dut.\fsm_unit.$auto$rtlil.cc:2375:ReduceOr$196
  wire $flatten\dut.\fsm_unit.$auto$rtlil.cc:2375:ReduceOr$200
  wire $flatten\dut.\fsm_unit.$auto$rtlil.cc:2375:ReduceOr$204
  wire $flatten\dut.\fsm_unit.$auto$rtlil.cc:2375:ReduceOr$208
  wire $flatten\dut.\fsm_unit.$procmux$100_CMP
  wire $flatten\dut.\fsm_unit.$procmux$103_CMP
  wire $flatten\dut.\fsm_unit.$procmux$104_CMP
  wire $flatten\dut.\fsm_unit.$procmux$105_CMP
  wire $flatten\dut.\fsm_unit.$procmux$106_CMP
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:73.2-77.15|./src/wrapper_gen.v:270.25-276.3"
  wire width 2 $flatten\dut.\reg_fct.$0\q_o[1:0]
  attribute \src "./src/wrapper_gen.v:343.20-343.23"
  wire width 8 \a_s
  attribute \src "./src/wrapper_gen.v:344.20-344.23"
  wire width 8 \b_s
  attribute \src "./src/wrapper_gen.v:339.13-339.20"
  wire input 2 \clock_i
  attribute \src "./src/wrapper_gen.v:342.14-342.20"
  wire output 5 \done_o
  attribute \hdlname "dut a_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:232.27-232.30"
  wire width 8 \dut.a_i
  attribute \hdlname "dut a_i_s"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:250.21-250.26"
  wire width 8 \dut.a_i_s
  attribute \hdlname "dut a_rst_s"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:239.7-239.14"
  wire \dut.a_rst_s
  attribute \hdlname "dut a_we_s"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:238.7-238.13"
  wire \dut.a_we_s
  attribute \hdlname "dut alu_unit _sv2v_0"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:9.6-9.13|./src/wrapper_gen.v:294.23-301.3"
  wire \dut.alu_unit._sv2v_0
  attribute \hdlname "dut alu_unit a_extended"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:17.26-17.36|./src/wrapper_gen.v:294.23-301.3"
  wire width 16 \dut.alu_unit.a_extended
  attribute \hdlname "dut alu_unit a_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:11.27-11.30|./src/wrapper_gen.v:294.23-301.3"
  wire width 8 \dut.alu_unit.a_i
  attribute \hdlname "dut alu_unit b_extended"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:18.26-18.36|./src/wrapper_gen.v:294.23-301.3"
  wire width 16 \dut.alu_unit.b_extended
  attribute \hdlname "dut alu_unit b_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:12.27-12.30|./src/wrapper_gen.v:294.23-301.3"
  wire width 8 \dut.alu_unit.b_i
  attribute \hdlname "dut alu_unit done_o"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:16.13-16.19|./src/wrapper_gen.v:294.23-301.3"
  wire \dut.alu_unit.done_o
  attribute \hdlname "dut alu_unit fct_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:13.19-13.24|./src/wrapper_gen.v:294.23-301.3"
  wire width 2 \dut.alu_unit.fct_i
  attribute \hdlname "dut alu_unit rem_o"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:15.33-15.38|./src/wrapper_gen.v:294.23-301.3"
  wire width 16 \dut.alu_unit.rem_o
  attribute \hdlname "dut alu_unit res_o"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:14.33-14.38|./src/wrapper_gen.v:294.23-301.3"
  wire width 16 \dut.alu_unit.res_o
  attribute \hdlname "dut b_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:233.27-233.30"
  wire width 8 \dut.b_i
  attribute \hdlname "dut b_i_s"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:251.21-251.26"
  wire width 8 \dut.b_i_s
  attribute \hdlname "dut b_rst_s"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:241.7-241.14"
  wire \dut.b_rst_s
  attribute \hdlname "dut b_we_s"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:240.7-240.13"
  wire \dut.b_we_s
  attribute \hdlname "dut clock_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:229.13-229.20"
  wire \dut.clock_i
  attribute \hdlname "dut done_o"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:237.14-237.20"
  wire \dut.done_o
  attribute \hdlname "dut done_o_s"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:255.7-255.15"
  wire \dut.done_o_s
  attribute \hdlname "dut done_rst_s"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:249.7-249.17"
  wire \dut.done_rst_s
  attribute \hdlname "dut done_we_s"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:248.7-248.16"
  wire \dut.done_we_s
  attribute \hdlname "dut fct_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:234.19-234.24"
  wire width 2 \dut.fct_i
  attribute \hdlname "dut fct_i_s"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:254.13-254.20"
  wire width 2 \dut.fct_i_s
  attribute \hdlname "dut fct_rst_s"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:243.7-243.16"
  wire \dut.fct_rst_s
  attribute \hdlname "dut fct_we_s"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:242.7-242.15"
  wire \dut.fct_we_s
  attribute \hdlname "dut fsm_unit _sv2v_0"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:96.6-96.13|./src/wrapper_gen.v:277.6-293.3"
  wire \dut.fsm_unit._sv2v_0
  attribute \hdlname "dut fsm_unit a_rst_o"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:101.13-101.20|./src/wrapper_gen.v:277.6-293.3"
  wire \dut.fsm_unit.a_rst_o
  attribute \hdlname "dut fsm_unit a_we_o"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:100.13-100.19|./src/wrapper_gen.v:277.6-293.3"
  wire \dut.fsm_unit.a_we_o
  attribute \hdlname "dut fsm_unit b_rst_o"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:103.13-103.20|./src/wrapper_gen.v:277.6-293.3"
  wire \dut.fsm_unit.b_rst_o
  attribute \hdlname "dut fsm_unit b_we_o"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:102.13-102.19|./src/wrapper_gen.v:277.6-293.3"
  wire \dut.fsm_unit.b_we_o
  attribute \hdlname "dut fsm_unit clock_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:97.13-97.20|./src/wrapper_gen.v:277.6-293.3"
  wire \dut.fsm_unit.clock_i
  attribute \hdlname "dut fsm_unit current_state"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:112.13-112.26|./src/wrapper_gen.v:277.6-293.3"
  wire width 32 \dut.fsm_unit.current_state
  attribute \hdlname "dut fsm_unit done_rst_o"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:111.13-111.23|./src/wrapper_gen.v:277.6-293.3"
  wire \dut.fsm_unit.done_rst_o
  attribute \hdlname "dut fsm_unit done_we_o"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:110.13-110.22|./src/wrapper_gen.v:277.6-293.3"
  wire \dut.fsm_unit.done_we_o
  attribute \hdlname "dut fsm_unit fct_rst_o"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:105.13-105.22|./src/wrapper_gen.v:277.6-293.3"
  wire \dut.fsm_unit.fct_rst_o
  attribute \hdlname "dut fsm_unit fct_we_o"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:104.13-104.21|./src/wrapper_gen.v:277.6-293.3"
  wire \dut.fsm_unit.fct_we_o
  attribute \hdlname "dut fsm_unit next_state"
  wire width 3 \dut.fsm_unit.next_state
  attribute \hdlname "dut fsm_unit rem_rst_o"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:109.13-109.22|./src/wrapper_gen.v:277.6-293.3"
  wire \dut.fsm_unit.rem_rst_o
  attribute \hdlname "dut fsm_unit rem_we_o"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:108.13-108.21|./src/wrapper_gen.v:277.6-293.3"
  wire \dut.fsm_unit.rem_we_o
  attribute \hdlname "dut fsm_unit res_rst_o"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:107.13-107.22|./src/wrapper_gen.v:277.6-293.3"
  wire \dut.fsm_unit.res_rst_o
  attribute \hdlname "dut fsm_unit res_we_o"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:106.13-106.21|./src/wrapper_gen.v:277.6-293.3"
  wire \dut.fsm_unit.res_we_o
  attribute \hdlname "dut fsm_unit reset_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:98.13-98.20|./src/wrapper_gen.v:277.6-293.3"
  wire \dut.fsm_unit.reset_i
  attribute \hdlname "dut fsm_unit start_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:99.13-99.20|./src/wrapper_gen.v:277.6-293.3"
  wire \dut.fsm_unit.start_i
  attribute \hdlname "dut reg_a clock_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:69.13-69.20|./src/wrapper_gen.v:256.29-262.3"
  wire \dut.reg_a.clock_i
  attribute \hdlname "dut reg_a d_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:68.27-68.30|./src/wrapper_gen.v:256.29-262.3"
  wire width 8 \dut.reg_a.d_i
  attribute \hdlname "dut reg_a q_o"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:72.27-72.30|./src/wrapper_gen.v:256.29-262.3"
  wire width 8 \dut.reg_a.q_o
  attribute \hdlname "dut reg_a reset_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:70.13-70.20|./src/wrapper_gen.v:256.29-262.3"
  wire \dut.reg_a.reset_i
  attribute \hdlname "dut reg_a we_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:71.13-71.17|./src/wrapper_gen.v:256.29-262.3"
  wire \dut.reg_a.we_i
  attribute \hdlname "dut reg_b clock_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:69.13-69.20|./src/wrapper_gen.v:263.29-269.3"
  wire \dut.reg_b.clock_i
  attribute \hdlname "dut reg_b d_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:68.27-68.30|./src/wrapper_gen.v:263.29-269.3"
  wire width 8 \dut.reg_b.d_i
  attribute \hdlname "dut reg_b q_o"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:72.27-72.30|./src/wrapper_gen.v:263.29-269.3"
  wire width 8 \dut.reg_b.q_o
  attribute \hdlname "dut reg_b reset_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:70.13-70.20|./src/wrapper_gen.v:263.29-269.3"
  wire \dut.reg_b.reset_i
  attribute \hdlname "dut reg_b we_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:71.13-71.17|./src/wrapper_gen.v:263.29-269.3"
  wire \dut.reg_b.we_i
  attribute \hdlname "dut reg_done clock_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:69.13-69.20|./src/wrapper_gen.v:316.25-322.3"
  wire \dut.reg_done.clock_i
  attribute \hdlname "dut reg_done d_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:68.27-68.30|./src/wrapper_gen.v:316.25-322.3"
  wire \dut.reg_done.d_i
  attribute \hdlname "dut reg_done q_o"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:72.27-72.30|./src/wrapper_gen.v:316.25-322.3"
  wire \dut.reg_done.q_o
  attribute \hdlname "dut reg_done reset_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:70.13-70.20|./src/wrapper_gen.v:316.25-322.3"
  wire \dut.reg_done.reset_i
  attribute \hdlname "dut reg_done we_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:71.13-71.17|./src/wrapper_gen.v:316.25-322.3"
  wire \dut.reg_done.we_i
  attribute \hdlname "dut reg_fct clock_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:69.13-69.20|./src/wrapper_gen.v:270.25-276.3"
  wire \dut.reg_fct.clock_i
  attribute \hdlname "dut reg_fct d_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:68.27-68.30|./src/wrapper_gen.v:270.25-276.3"
  wire width 2 \dut.reg_fct.d_i
  attribute \fauted 1
  attribute \hdlname "dut reg_fct q_o"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:72.27-72.30|./src/wrapper_gen.v:270.25-276.3"
  wire width 2 \dut.reg_fct.q_o
  wire width 2 input 6 \dut.reg_fct.q_o_fault
  attribute \keep 1
  wire input 7 \dut.reg_fct.q_o_fault_sel
  attribute \hdlname "dut reg_fct reset_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:70.13-70.20|./src/wrapper_gen.v:270.25-276.3"
  wire \dut.reg_fct.reset_i
  attribute \hdlname "dut reg_fct we_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:71.13-71.17|./src/wrapper_gen.v:270.25-276.3"
  wire \dut.reg_fct.we_i
  attribute \hdlname "dut reg_rem clock_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:69.13-69.20|./src/wrapper_gen.v:309.33-315.3"
  wire \dut.reg_rem.clock_i
  attribute \hdlname "dut reg_rem d_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:68.27-68.30|./src/wrapper_gen.v:309.33-315.3"
  wire width 16 \dut.reg_rem.d_i
  attribute \hdlname "dut reg_rem q_o"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:72.27-72.30|./src/wrapper_gen.v:309.33-315.3"
  wire width 16 \dut.reg_rem.q_o
  attribute \hdlname "dut reg_rem reset_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:70.13-70.20|./src/wrapper_gen.v:309.33-315.3"
  wire \dut.reg_rem.reset_i
  attribute \hdlname "dut reg_rem we_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:71.13-71.17|./src/wrapper_gen.v:309.33-315.3"
  wire \dut.reg_rem.we_i
  attribute \hdlname "dut reg_res clock_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:69.13-69.20|./src/wrapper_gen.v:302.33-308.3"
  wire \dut.reg_res.clock_i
  attribute \hdlname "dut reg_res d_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:68.27-68.30|./src/wrapper_gen.v:302.33-308.3"
  wire width 16 \dut.reg_res.d_i
  attribute \hdlname "dut reg_res q_o"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:72.27-72.30|./src/wrapper_gen.v:302.33-308.3"
  wire width 16 \dut.reg_res.q_o
  attribute \hdlname "dut reg_res reset_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:70.13-70.20|./src/wrapper_gen.v:302.33-308.3"
  wire \dut.reg_res.reset_i
  attribute \hdlname "dut reg_res we_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:71.13-71.17|./src/wrapper_gen.v:302.33-308.3"
  wire \dut.reg_res.we_i
  attribute \hdlname "dut rem_o"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:236.34-236.39"
  wire width 16 \dut.rem_o
  attribute \hdlname "dut rem_rst_s"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:247.7-247.16"
  wire \dut.rem_rst_s
  attribute \hdlname "dut rem_s"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:253.27-253.32"
  wire width 16 \dut.rem_s
  attribute \hdlname "dut rem_we_s"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:246.7-246.15"
  wire \dut.rem_we_s
  attribute \hdlname "dut res_o"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:235.34-235.39"
  wire width 16 \dut.res_o
  attribute \hdlname "dut res_rst_s"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:245.7-245.16"
  wire \dut.res_rst_s
  attribute \hdlname "dut res_s"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:252.27-252.32"
  wire width 16 \dut.res_s
  attribute \hdlname "dut res_we_s"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:244.7-244.15"
  wire \dut.res_we_s
  attribute \hdlname "dut reset_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:230.13-230.20"
  wire \dut.reset_i
  attribute \hdlname "dut start_i"
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:231.13-231.20"
  wire \dut.start_i
  wire width 8 \fault_cnt_incr
  attribute \src "./src/wrapper_gen.v:345.12-345.17"
  wire width 2 \fct_s
  attribute \init 20
  attribute \keep 1
  wire width 32 \global_fault_clock
  wire width 8 \global_fault_cnt
  attribute \src "./src/wrapper_gen.v:341.34-341.39"
  wire width 16 output 4 \rem_o
  attribute \src "./src/wrapper_gen.v:340.34-340.39"
  wire width 16 output 3 \res_o
  attribute \src "./src/wrapper_gen.v:338.13-338.20"
  wire input 1 \reset_i
  attribute \src "./src/wrapper_gen.v:346.6-346.13"
  wire \start_s
  cell $mux $auto$async2sync.cc:180:execute$659
    parameter \WIDTH 16
    connect \A 16'0000000000000000
    connect \B $auto$async2sync.cc:171:execute$658
    connect \S \dut.fsm_unit.done_rst_o
    connect \Y \dut.reg_res.q_o
  end
  cell $mux $auto$async2sync.cc:180:execute$661
    parameter \WIDTH 16
    connect \A 16'0000000000000000
    connect \B $auto$async2sync.cc:171:execute$660
    connect \S \dut.fsm_unit.done_rst_o
    connect \Y \dut.reg_rem.q_o
  end
  cell $mux $auto$async2sync.cc:180:execute$663
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:171:execute$662
    connect \S \dut.fsm_unit.done_rst_o
    connect \Y \dut.reg_done.q_o
  end
  cell $mux $auto$async2sync.cc:180:execute$665
    parameter \WIDTH 2
    connect \A 2'00
    connect \B $auto$async2sync.cc:171:execute$664
    connect \S \dut.fsm_unit.fct_rst_o
    connect \Y \dut.reg_a.q_o [1:0]
  end
  cell $mux $auto$async2sync.cc:180:execute$667
    parameter \WIDTH 3
    connect \A 3'000
    connect \B $auto$async2sync.cc:171:execute$666
    connect \S \dut.fsm_unit.fct_rst_o
    connect \Y \dut.reg_b.q_o [2:0]
  end
  cell $mux $auto$async2sync.cc:180:execute$669
    parameter \WIDTH 3
    connect \A 3'000
    connect \B $auto$async2sync.cc:171:execute$668
    connect \S \reset_i
    connect \Y \dut.fsm_unit.current_state [2:0]
  end
  cell $mux $auto$async2sync.cc:180:execute$683
    parameter \WIDTH 2
    connect \A 2'00
    connect \B $auto$async2sync.cc:171:execute$682
    connect \S \dut.fsm_unit.fct_rst_o
    connect \Y $auto$fault_rtlil.cc:194:execute$622
  end
  cell $mux $auto$async2sync.cc:217:execute$672
    parameter \WIDTH 1
    connect \A $flatten\dut.\fsm_unit.$0\a_we_o[0:0]
    connect \B $auto$async2sync.cc:205:execute$670
    connect \S $flatten\dut.\fsm_unit.$auto$rtlil.cc:2375:ReduceOr$208
    connect \Y $auto$async2sync.cc:209:execute$671
  end
  cell $mux $auto$async2sync.cc:217:execute$675
    parameter \WIDTH 1
    connect \A $flatten\dut.\fsm_unit.$0\a_rst_o[0:0]
    connect \B $auto$async2sync.cc:205:execute$673
    connect \S $flatten\dut.\fsm_unit.$auto$rtlil.cc:2375:ReduceOr$208
    connect \Y $auto$async2sync.cc:209:execute$674
  end
  cell $mux $auto$async2sync.cc:217:execute$678
    parameter \WIDTH 1
    connect \A $flatten\dut.\fsm_unit.$0\done_we_o[0:0]
    connect \B $auto$async2sync.cc:205:execute$676
    connect \S $flatten\dut.\fsm_unit.$auto$rtlil.cc:2375:ReduceOr$208
    connect \Y $auto$async2sync.cc:209:execute$677
  end
  cell $mux $auto$async2sync.cc:217:execute$681
    parameter \WIDTH 1
    connect \A $flatten\dut.\fsm_unit.$0\done_rst_o[0:0]
    connect \B $auto$async2sync.cc:205:execute$679
    connect \S $flatten\dut.\fsm_unit.$auto$rtlil.cc:2375:ReduceOr$208
    connect \Y $auto$async2sync.cc:209:execute$680
  end
  cell $mux $auto$fault_rtlil.cc:253:execute$623
    parameter \WIDTH 2
    connect \A $auto$fault_rtlil.cc:194:execute$622
    connect \B \dut.reg_fct.q_o_fault
    connect \S \dut.reg_fct.q_o_fault_sel
    connect \Y \dut.reg_fct.q_o
  end
  cell $add $auto$fault_rtlil.cc:314:execute$624
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \global_fault_clock
    connect \B 1'1
    connect \Y $auto$rtlil.cc:2415:Add$625
  end
  cell $ff $auto$fault_rtlil.cc:314:execute$626
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:2415:Add$625
    connect \Q \global_fault_clock
  end
  cell $not $auto$fault_rtlil.cc:320:execute$629
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \dut.reg_fct.q_o_fault_sel
    connect \Y $auto$rtlil.cc:2371:Not$630
  end
  cell $ge $auto$fault_rtlil.cc:322:execute$633
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \global_fault_clock
    connect \B 3
    connect \Y $auto$rtlil.cc:2413:Ge$634
  end
  cell $and $auto$fault_rtlil.cc:322:execute$635
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2413:Ge$634
    connect \B $auto$rtlil.cc:2408:Le$632
    connect \Y $auto$rtlil.cc:2401:And$636
  end
  cell $le $auto$fault_rtlil.cc:323:execute$631
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \global_fault_clock
    connect \B 3
    connect \Y $auto$rtlil.cc:2408:Le$632
  end
  cell $or $auto$fault_rtlil.cc:325:execute$637
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2401:And$636
    connect \B $auto$rtlil.cc:2371:Not$630
    connect \Y $auto$rtlil.cc:2402:Or$638
  end
  cell $assume $auto$fault_rtlil.cc:325:execute$639
    connect \A $auto$rtlil.cc:2402:Or$638
    connect \EN 1'1
  end
  cell $mux $auto$fault_rtlil.cc:345:execute$643
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B 8'00000001
    connect \S \dut.reg_fct.q_o_fault_sel
    connect \Y \fault_cnt_incr
  end
  cell $add $auto$fault_rtlil.cc:353:execute$645
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 8
    connect \A $auto$fault_rtlil.cc:338:execute$640
    connect \B \fault_cnt_incr
    connect \Y \global_fault_cnt
  end
  cell $ff $auto$fault_rtlil.cc:356:execute$646
    parameter \WIDTH 8
    connect \D \global_fault_cnt
    connect \Q $auto$fault_rtlil.cc:338:execute$640
  end
  cell $le $auto$fault_rtlil.cc:361:execute$647
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \global_fault_cnt
    connect \B 8'00000001
    connect \Y $auto$rtlil.cc:2408:Le$648
  end
  cell $assume $auto$fault_rtlil.cc:362:execute$649
    connect \A $auto$rtlil.cc:2408:Le$648
    connect \EN 1'1
  end
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:73.2-77.15|./src/wrapper_gen.v:302.33-308.3"
  cell $dff $auto$ff.cc:266:slice$650
    parameter \CLK_POLARITY 1
    parameter \WIDTH 16
    connect \CLK \clock_i
    connect \D $auto$rtlil.cc:2468:Mux$707
    connect \Q $auto$async2sync.cc:171:execute$658
  end
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:73.2-77.15|./src/wrapper_gen.v:309.33-315.3"
  cell $dff $auto$ff.cc:266:slice$651
    parameter \CLK_POLARITY 1
    parameter \WIDTH 16
    connect \CLK \clock_i
    connect \D $auto$rtlil.cc:2468:Mux$703
    connect \Q $auto$async2sync.cc:171:execute$660
  end
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:73.2-77.15|./src/wrapper_gen.v:316.25-322.3"
  cell $dff $auto$ff.cc:266:slice$652
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clock_i
    connect \D $auto$rtlil.cc:2468:Mux$699
    connect \Q $auto$async2sync.cc:171:execute$662
  end
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:73.2-77.15|./src/wrapper_gen.v:256.29-262.3"
  cell $dff $auto$ff.cc:266:slice$655
    parameter \CLK_POLARITY 1
    parameter \WIDTH 2
    connect \CLK \clock_i
    connect \D $auto$rtlil.cc:2468:Mux$695
    connect \Q $auto$async2sync.cc:171:execute$664
  end
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:73.2-77.15|./src/wrapper_gen.v:263.29-269.3"
  cell $dff $auto$ff.cc:266:slice$656
    parameter \CLK_POLARITY 1
    parameter \WIDTH 3
    connect \CLK \clock_i
    connect \D $auto$rtlil.cc:2468:Mux$691
    connect \Q $auto$async2sync.cc:171:execute$666
  end
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:114.2-118.32|./src/wrapper_gen.v:277.6-293.3"
  cell $dff $auto$ff.cc:266:slice$657
    parameter \CLK_POLARITY 1
    parameter \WIDTH 3
    connect \CLK \clock_i
    connect \D $auto$rtlil.cc:2468:Mux$687
    connect \Q $auto$async2sync.cc:171:execute$668
  end
  cell $mux $auto$ff.cc:504:unmap_ce$688
    parameter \WIDTH 3
    connect \A $auto$async2sync.cc:171:execute$666
    connect \B 3'111
    connect \S \dut.fsm_unit.fct_we_o
    connect \Y $auto$rtlil.cc:2468:Mux$689
  end
  cell $mux $auto$ff.cc:504:unmap_ce$692
    parameter \WIDTH 2
    connect \A $auto$async2sync.cc:171:execute$664
    connect \B 2'11
    connect \S \dut.fsm_unit.fct_we_o
    connect \Y $auto$rtlil.cc:2468:Mux$693
  end
  cell $mux $auto$ff.cc:504:unmap_ce$696
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$662
    connect \B \dut.alu_unit.done_o
    connect \S \dut.fsm_unit.done_we_o
    connect \Y $auto$rtlil.cc:2468:Mux$697
  end
  cell $mux $auto$ff.cc:504:unmap_ce$700
    parameter \WIDTH 16
    connect \A $auto$async2sync.cc:171:execute$660
    connect \B \dut.alu_unit.rem_o
    connect \S \dut.fsm_unit.done_we_o
    connect \Y $auto$rtlil.cc:2468:Mux$701
  end
  cell $mux $auto$ff.cc:504:unmap_ce$704
    parameter \WIDTH 16
    connect \A $auto$async2sync.cc:171:execute$658
    connect \B \dut.alu_unit.res_o
    connect \S \dut.fsm_unit.done_we_o
    connect \Y $auto$rtlil.cc:2468:Mux$705
  end
  cell $mux $auto$ff.cc:526:unmap_srst$684
    parameter \WIDTH 2
    connect \A 2'00
    connect \B $flatten\dut.\reg_fct.$0\q_o[1:0]
    connect \S \dut.fsm_unit.fct_rst_o
    connect \Y $auto$rtlil.cc:2468:Mux$685
  end
  cell $mux $auto$ff.cc:526:unmap_srst$686
    parameter \WIDTH 3
    connect \A 3'000
    connect \B \dut.fsm_unit.next_state
    connect \S \reset_i
    connect \Y $auto$rtlil.cc:2468:Mux$687
  end
  cell $mux $auto$ff.cc:526:unmap_srst$690
    parameter \WIDTH 3
    connect \A 3'000
    connect \B $auto$rtlil.cc:2468:Mux$689
    connect \S \dut.fsm_unit.fct_rst_o
    connect \Y $auto$rtlil.cc:2468:Mux$691
  end
  cell $mux $auto$ff.cc:526:unmap_srst$694
    parameter \WIDTH 2
    connect \A 2'00
    connect \B $auto$rtlil.cc:2468:Mux$693
    connect \S \dut.fsm_unit.fct_rst_o
    connect \Y $auto$rtlil.cc:2468:Mux$695
  end
  cell $mux $auto$ff.cc:526:unmap_srst$698
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:2468:Mux$697
    connect \S \dut.fsm_unit.done_rst_o
    connect \Y $auto$rtlil.cc:2468:Mux$699
  end
  cell $mux $auto$ff.cc:526:unmap_srst$702
    parameter \WIDTH 16
    connect \A 16'0000000000000000
    connect \B $auto$rtlil.cc:2468:Mux$701
    connect \S \dut.fsm_unit.done_rst_o
    connect \Y $auto$rtlil.cc:2468:Mux$703
  end
  cell $mux $auto$ff.cc:526:unmap_srst$706
    parameter \WIDTH 16
    connect \A 16'0000000000000000
    connect \B $auto$rtlil.cc:2468:Mux$705
    connect \S \dut.fsm_unit.done_rst_o
    connect \Y $auto$rtlil.cc:2468:Mux$707
  end
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:26.13-26.36|./src/wrapper_gen.v:294.23-301.3"
  cell $add $flatten\dut.\alu_unit.$add$./src/wrapper_gen.v:26$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 9
    connect \A { 6'000000 \dut.reg_a.q_o [1:0] }
    connect \B { 5'00000 \dut.reg_b.q_o [2:0] }
    connect \Y $flatten\dut.\alu_unit.$add$./src/wrapper_gen.v:26$26_Y
  end
  cell $reduce_or $flatten\dut.\alu_unit.$auto$opt_reduce.cc:128:opt_pmux$602
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $flatten\dut.\alu_unit.$procmux$49_CMP $flatten\dut.\alu_unit.$procmux$50_CMP $flatten\dut.\alu_unit.$procmux$51_CMP }
    connect \Y $flatten\dut.\alu_unit.$auto$opt_reduce.cc:134:opt_pmux$603
  end
  cell $reduce_or $flatten\dut.\alu_unit.$auto$opt_reduce.cc:128:opt_pmux$604
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A { $flatten\dut.\alu_unit.$procmux$41_CMP $flatten\dut.\alu_unit.$procmux$49_CMP $flatten\dut.\alu_unit.$procmux$50_CMP $flatten\dut.\alu_unit.$procmux$51_CMP }
    connect \Y $flatten\dut.\alu_unit.$auto$opt_reduce.cc:134:opt_pmux$605
  end
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:42.14-42.37|./src/wrapper_gen.v:294.23-301.3"
  cell $div $flatten\dut.\alu_unit.$div$./src/wrapper_gen.v:42$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 16
    connect \A { 6'000000 \dut.reg_a.q_o [1:0] }
    connect \B { 5'00000 \dut.reg_b.q_o [2:0] }
    connect \Y $flatten\dut.\alu_unit.$div$./src/wrapper_gen.v:42$30_Y
  end
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:43.14-43.37|./src/wrapper_gen.v:294.23-301.3"
  cell $mod $flatten\dut.\alu_unit.$mod$./src/wrapper_gen.v:43$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 16
    connect \A { 6'000000 \dut.reg_a.q_o [1:0] }
    connect \B { 5'00000 \dut.reg_b.q_o [2:0] }
    connect \Y $flatten\dut.\alu_unit.$mod$./src/wrapper_gen.v:43$31_Y
  end
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:36.13-36.36|./src/wrapper_gen.v:294.23-301.3"
  cell $mul $flatten\dut.\alu_unit.$mul$./src/wrapper_gen.v:36$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 16
    connect \A { 6'000000 \dut.reg_a.q_o [1:0] }
    connect \B { 5'00000 \dut.reg_b.q_o [2:0] }
    connect \Y $flatten\dut.\alu_unit.$mul$./src/wrapper_gen.v:36$28_Y
  end
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:41.9-41.17|./src/wrapper_gen.v:294.23-301.3"
  cell $reduce_bool $flatten\dut.\alu_unit.$ne$./src/wrapper_gen.v:41$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A { 5'00000 \dut.reg_b.q_o [2:0] }
    connect \Y $flatten\dut.\alu_unit.$ne$./src/wrapper_gen.v:41$29_Y
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:41.9-41.17|./src/wrapper_gen.v:41.5-48.8|./src/wrapper_gen.v:294.23-301.3"
  cell $mux $flatten\dut.\alu_unit.$procmux$38
    parameter \WIDTH 16
    connect \A 16'0000000000000000
    connect \B $flatten\dut.\alu_unit.$mod$./src/wrapper_gen.v:43$31_Y
    connect \S $flatten\dut.\alu_unit.$ne$./src/wrapper_gen.v:41$29_Y
    connect \Y $flatten\dut.\alu_unit.$2\rem_o[15:0]
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:24.3-56.10|./src/wrapper_gen.v:294.23-301.3"
  cell $eq $flatten\dut.\alu_unit.$procmux$41_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \dut.reg_fct.q_o
    connect \B 2'11
    connect \Y $flatten\dut.\alu_unit.$procmux$41_CMP
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:41.9-41.17|./src/wrapper_gen.v:41.5-48.8|./src/wrapper_gen.v:294.23-301.3"
  cell $mux $flatten\dut.\alu_unit.$procmux$43
    parameter \WIDTH 16
    connect \A 16'0000000000000000
    connect \B $flatten\dut.\alu_unit.$div$./src/wrapper_gen.v:42$30_Y
    connect \S $flatten\dut.\alu_unit.$ne$./src/wrapper_gen.v:41$29_Y
    connect \Y $flatten\dut.\alu_unit.$2\res_o[15:0]
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:24.3-56.10|./src/wrapper_gen.v:294.23-301.3"
  cell $mux $flatten\dut.\alu_unit.$procmux$47
    parameter \WIDTH 1
    connect \A 1'x
    connect \B 1'1
    connect \S $flatten\dut.\alu_unit.$auto$opt_reduce.cc:134:opt_pmux$605
    connect \Y \dut.alu_unit.done_o
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:24.3-56.10|./src/wrapper_gen.v:294.23-301.3"
  cell $eq $flatten\dut.\alu_unit.$procmux$49_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \dut.reg_fct.q_o
    connect \B 2'10
    connect \Y $flatten\dut.\alu_unit.$procmux$49_CMP
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:24.3-56.10|./src/wrapper_gen.v:294.23-301.3"
  cell $eq $flatten\dut.\alu_unit.$procmux$50_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \dut.reg_fct.q_o
    connect \B 1'1
    connect \Y $flatten\dut.\alu_unit.$procmux$50_CMP
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:24.3-56.10|./src/wrapper_gen.v:294.23-301.3"
  cell $logic_not $flatten\dut.\alu_unit.$procmux$51_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \dut.reg_fct.q_o
    connect \Y $flatten\dut.\alu_unit.$procmux$51_CMP
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:24.3-56.10|./src/wrapper_gen.v:294.23-301.3"
  cell $pmux $flatten\dut.\alu_unit.$procmux$52
    parameter \S_WIDTH 2
    parameter \WIDTH 16
    connect \A 16'x
    connect \B { 16'0000000000000000 $flatten\dut.\alu_unit.$2\rem_o[15:0] }
    connect \S { $flatten\dut.\alu_unit.$auto$opt_reduce.cc:134:opt_pmux$603 $flatten\dut.\alu_unit.$procmux$41_CMP }
    connect \Y \dut.alu_unit.rem_o
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:24.3-56.10|./src/wrapper_gen.v:294.23-301.3"
  cell $pmux $flatten\dut.\alu_unit.$procmux$57
    parameter \S_WIDTH 4
    parameter \WIDTH 16
    connect \A 16'x
    connect \B { 7'0000000 $flatten\dut.\alu_unit.$add$./src/wrapper_gen.v:26$26_Y $flatten\dut.\alu_unit.$sub$./src/wrapper_gen.v:31$27_Y [15] $flatten\dut.\alu_unit.$sub$./src/wrapper_gen.v:31$27_Y [15] $flatten\dut.\alu_unit.$sub$./src/wrapper_gen.v:31$27_Y [15] $flatten\dut.\alu_unit.$sub$./src/wrapper_gen.v:31$27_Y [15] $flatten\dut.\alu_unit.$sub$./src/wrapper_gen.v:31$27_Y [15] $flatten\dut.\alu_unit.$sub$./src/wrapper_gen.v:31$27_Y [15] $flatten\dut.\alu_unit.$sub$./src/wrapper_gen.v:31$27_Y [15] $flatten\dut.\alu_unit.$sub$./src/wrapper_gen.v:31$27_Y [15] $flatten\dut.\alu_unit.$sub$./src/wrapper_gen.v:31$27_Y [7:0] $flatten\dut.\alu_unit.$mul$./src/wrapper_gen.v:36$28_Y $flatten\dut.\alu_unit.$2\res_o[15:0] }
    connect \S { $flatten\dut.\alu_unit.$procmux$51_CMP $flatten\dut.\alu_unit.$procmux$50_CMP $flatten\dut.\alu_unit.$procmux$49_CMP $flatten\dut.\alu_unit.$procmux$41_CMP }
    connect \Y \dut.alu_unit.res_o
  end
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:31.13-31.36|./src/wrapper_gen.v:294.23-301.3"
  cell $sub $flatten\dut.\alu_unit.$sub$./src/wrapper_gen.v:31$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 9
    connect \A { 6'000000 \dut.reg_a.q_o [1:0] }
    connect \B { 5'00000 \dut.reg_b.q_o [2:0] }
    connect \Y { $flatten\dut.\alu_unit.$sub$./src/wrapper_gen.v:31$27_Y [15] $flatten\dut.\alu_unit.$sub$./src/wrapper_gen.v:31$27_Y [7:0] }
  end
  cell $reduce_or $flatten\dut.\fsm_unit.$auto$opt_reduce.cc:128:opt_pmux$614
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A { $flatten\dut.\fsm_unit.$procmux$103_CMP $flatten\dut.\fsm_unit.$procmux$104_CMP $flatten\dut.\fsm_unit.$procmux$105_CMP $flatten\dut.\fsm_unit.$procmux$106_CMP }
    connect \Y $flatten\dut.\fsm_unit.$auto$opt_reduce.cc:134:opt_pmux$607
  end
  cell $reduce_or $flatten\dut.\fsm_unit.$auto$opt_reduce.cc:128:opt_pmux$616
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $flatten\dut.\fsm_unit.$procmux$103_CMP $flatten\dut.\fsm_unit.$procmux$104_CMP }
    connect \Y $flatten\dut.\fsm_unit.$auto$opt_reduce.cc:134:opt_pmux$609
  end
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:139.2-214.5|./src/wrapper_gen.v:277.6-293.3"
  cell $not $flatten\dut.\fsm_unit.$auto$proc_dlatch.cc:244:make_hold$177
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $flatten\dut.\fsm_unit.$procmux$100_CMP
    connect \Y $flatten\dut.\fsm_unit.$auto$rtlil.cc:2371:Not$178
  end
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:139.2-214.5|./src/wrapper_gen.v:277.6-293.3"
  cell $not $flatten\dut.\fsm_unit.$auto$proc_dlatch.cc:244:make_hold$179
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $flatten\dut.\fsm_unit.$procmux$106_CMP
    connect \Y $flatten\dut.\fsm_unit.$auto$rtlil.cc:2371:Not$180
  end
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:139.2-214.5|./src/wrapper_gen.v:277.6-293.3"
  cell $not $flatten\dut.\fsm_unit.$auto$proc_dlatch.cc:244:make_hold$181
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $flatten\dut.\fsm_unit.$procmux$105_CMP
    connect \Y $flatten\dut.\fsm_unit.$auto$rtlil.cc:2371:Not$182
  end
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:139.2-214.5|./src/wrapper_gen.v:277.6-293.3"
  cell $not $flatten\dut.\fsm_unit.$auto$proc_dlatch.cc:244:make_hold$183
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $flatten\dut.\fsm_unit.$procmux$104_CMP
    connect \Y $flatten\dut.\fsm_unit.$auto$rtlil.cc:2371:Not$184
  end
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:139.2-214.5|./src/wrapper_gen.v:277.6-293.3"
  cell $not $flatten\dut.\fsm_unit.$auto$proc_dlatch.cc:244:make_hold$185
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $flatten\dut.\fsm_unit.$procmux$103_CMP
    connect \Y $flatten\dut.\fsm_unit.$auto$rtlil.cc:2371:Not$186
  end
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:139.2-214.5|./src/wrapper_gen.v:277.6-293.3"
  cell $and $flatten\dut.\fsm_unit.$auto$proc_dlatch.cc:257:make_hold$201
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $flatten\dut.\fsm_unit.$auto$rtlil.cc:2371:Not$180
    connect \B $flatten\dut.\fsm_unit.$auto$rtlil.cc:2375:ReduceOr$200
    connect \Y $flatten\dut.\fsm_unit.$auto$rtlil.cc:2375:ReduceOr$204
  end
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:139.2-214.5|./src/wrapper_gen.v:277.6-293.3"
  cell $and $flatten\dut.\fsm_unit.$auto$proc_dlatch.cc:257:make_hold$205
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $flatten\dut.\fsm_unit.$auto$rtlil.cc:2371:Not$178
    connect \B $flatten\dut.\fsm_unit.$auto$rtlil.cc:2375:ReduceOr$204
    connect \Y $flatten\dut.\fsm_unit.$auto$rtlil.cc:2375:ReduceOr$208
  end
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:139.2-214.5|./src/wrapper_gen.v:277.6-293.3"
  cell $and $flatten\dut.\fsm_unit.$auto$proc_dlatch.cc:257:make_hold$228
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $flatten\dut.\fsm_unit.$auto$rtlil.cc:2371:Not$184
    connect \B $flatten\dut.\fsm_unit.$auto$rtlil.cc:2371:Not$186
    connect \Y $flatten\dut.\fsm_unit.$auto$rtlil.cc:2375:ReduceOr$196
  end
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:139.2-214.5|./src/wrapper_gen.v:277.6-293.3"
  cell $and $flatten\dut.\fsm_unit.$auto$proc_dlatch.cc:257:make_hold$232
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $flatten\dut.\fsm_unit.$auto$rtlil.cc:2371:Not$182
    connect \B $flatten\dut.\fsm_unit.$auto$rtlil.cc:2375:ReduceOr$196
    connect \Y $flatten\dut.\fsm_unit.$auto$rtlil.cc:2375:ReduceOr$200
  end
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:139.2-214.5|./src/wrapper_gen.v:277.6-293.3"
  cell $ff $flatten\dut.\fsm_unit.$auto$proc_dlatch.cc:427:proc_dlatch$351
    parameter \WIDTH 1
    connect \D $auto$async2sync.cc:209:execute$671
    connect \Q $auto$async2sync.cc:205:execute$670
  end
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:139.2-214.5|./src/wrapper_gen.v:277.6-293.3"
  cell $ff $flatten\dut.\fsm_unit.$auto$proc_dlatch.cc:427:proc_dlatch$386
    parameter \WIDTH 1
    connect \D $auto$async2sync.cc:209:execute$674
    connect \Q $auto$async2sync.cc:205:execute$673
  end
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:139.2-214.5|./src/wrapper_gen.v:277.6-293.3"
  cell $ff $flatten\dut.\fsm_unit.$auto$proc_dlatch.cc:427:proc_dlatch$561
    parameter \WIDTH 1
    connect \D $auto$async2sync.cc:209:execute$677
    connect \Q $auto$async2sync.cc:205:execute$676
  end
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:139.2-214.5|./src/wrapper_gen.v:277.6-293.3"
  cell $ff $flatten\dut.\fsm_unit.$auto$proc_dlatch.cc:427:proc_dlatch$596
    parameter \WIDTH 1
    connect \D $auto$async2sync.cc:209:execute$680
    connect \Q $auto$async2sync.cc:205:execute$679
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:142.3-213.10|./src/wrapper_gen.v:277.6-293.3"
  cell $logic_not $flatten\dut.\fsm_unit.$procmux$100_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 29'00000000000000000000000000000 \dut.fsm_unit.current_state [2:0] }
    connect \Y $flatten\dut.\fsm_unit.$procmux$100_CMP
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:142.3-213.10|./src/wrapper_gen.v:277.6-293.3"
  cell $mux $flatten\dut.\fsm_unit.$procmux$102
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $flatten\dut.\fsm_unit.$procmux$104_CMP
    connect \Y $flatten\dut.\fsm_unit.$0\done_we_o[0:0]
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:142.3-213.10|./src/wrapper_gen.v:277.6-293.3"
  cell $eq $flatten\dut.\fsm_unit.$procmux$103_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \dut.fsm_unit.current_state [2:0]
    connect \B 3'100
    connect \Y $flatten\dut.\fsm_unit.$procmux$103_CMP
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:142.3-213.10|./src/wrapper_gen.v:277.6-293.3"
  cell $eq $flatten\dut.\fsm_unit.$procmux$104_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \dut.fsm_unit.current_state [2:0]
    connect \B 3'011
    connect \Y $flatten\dut.\fsm_unit.$procmux$104_CMP
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:142.3-213.10|./src/wrapper_gen.v:277.6-293.3"
  cell $eq $flatten\dut.\fsm_unit.$procmux$105_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \dut.fsm_unit.current_state [2:0]
    connect \B 3'010
    connect \Y $flatten\dut.\fsm_unit.$procmux$105_CMP
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:142.3-213.10|./src/wrapper_gen.v:277.6-293.3"
  cell $eq $flatten\dut.\fsm_unit.$procmux$106_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \dut.fsm_unit.current_state [2:0]
    connect \B 3'001
    connect \Y $flatten\dut.\fsm_unit.$procmux$106_CMP
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:142.3-213.10|./src/wrapper_gen.v:277.6-293.3"
  cell $mux $flatten\dut.\fsm_unit.$procmux$116
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $flatten\dut.\fsm_unit.$procmux$106_CMP
    connect \Y $flatten\dut.\fsm_unit.$0\a_we_o[0:0]
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:142.3-213.10|./src/wrapper_gen.v:277.6-293.3"
  cell $mux $flatten\dut.\fsm_unit.$procmux$123
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $flatten\dut.\fsm_unit.$auto$opt_reduce.cc:134:opt_pmux$607
    connect \Y $flatten\dut.\fsm_unit.$0\a_rst_o[0:0]
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:132.9-132.17|./src/wrapper_gen.v:132.5-135.25|./src/wrapper_gen.v:277.6-293.3"
  cell $mux $flatten\dut.\fsm_unit.$procmux$152
    parameter \WIDTH 3
    connect \A 3'000
    connect \B 3'100
    connect \S \reset_i
    connect \Y $flatten\dut.\fsm_unit.$3\next_state[31:0]
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:122.3-137.10|./src/wrapper_gen.v:277.6-293.3"
  cell $pmux $flatten\dut.\fsm_unit.$procmux$167
    parameter \S_WIDTH 5
    parameter \WIDTH 3
    connect \A 3'000
    connect \B { 12'001010011100 $flatten\dut.\fsm_unit.$3\next_state[31:0] }
    connect \S { $flatten\dut.\fsm_unit.$procmux$100_CMP $flatten\dut.\fsm_unit.$procmux$106_CMP $flatten\dut.\fsm_unit.$procmux$105_CMP $flatten\dut.\fsm_unit.$procmux$104_CMP $flatten\dut.\fsm_unit.$procmux$103_CMP }
    connect \Y \dut.fsm_unit.next_state
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:142.3-213.10|./src/wrapper_gen.v:277.6-293.3"
  cell $mux $flatten\dut.\fsm_unit.$procmux$67
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $flatten\dut.\fsm_unit.$auto$opt_reduce.cc:134:opt_pmux$609
    connect \Y $flatten\dut.\fsm_unit.$0\done_rst_o[0:0]
  end
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:73.2-77.15|./src/wrapper_gen.v:270.25-276.3"
  cell $dff $flatten\dut.\reg_fct.$procdff$601
    parameter \CLK_POLARITY 1
    parameter \WIDTH 2
    connect \CLK \clock_i
    connect \D $auto$rtlil.cc:2468:Mux$685
    connect \Q $auto$async2sync.cc:171:execute$682
  end
  attribute \src "./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:76.12-76.16|./src/wrapper_gen.v:76.8-77.15|./src/wrapper_gen.v:270.25-276.3"
  cell $mux $flatten\dut.\reg_fct.$procmux$175
    parameter \WIDTH 2
    connect \A \dut.reg_fct.q_o
    connect \B 2'10
    connect \S \dut.fsm_unit.fct_we_o
    connect \Y $flatten\dut.\reg_fct.$0\q_o[1:0]
  end
  connect $flatten\dut.\alu_unit.$sub$./src/wrapper_gen.v:31$27_Y [14:8] { $flatten\dut.\alu_unit.$sub$./src/wrapper_gen.v:31$27_Y [15] $flatten\dut.\alu_unit.$sub$./src/wrapper_gen.v:31$27_Y [15] $flatten\dut.\alu_unit.$sub$./src/wrapper_gen.v:31$27_Y [15] $flatten\dut.\alu_unit.$sub$./src/wrapper_gen.v:31$27_Y [15] $flatten\dut.\alu_unit.$sub$./src/wrapper_gen.v:31$27_Y [15] $flatten\dut.\alu_unit.$sub$./src/wrapper_gen.v:31$27_Y [15] $flatten\dut.\alu_unit.$sub$./src/wrapper_gen.v:31$27_Y [15] }
  connect \a_s 8'00000011
  connect \b_s 8'00000111
  connect \done_o \dut.reg_done.q_o
  connect \dut.a_i 8'00000011
  connect \dut.a_i_s { 6'000000 \dut.reg_a.q_o [1:0] }
  connect \dut.a_rst_s \dut.fsm_unit.fct_rst_o
  connect \dut.a_we_s \dut.fsm_unit.fct_we_o
  connect \dut.alu_unit._sv2v_0 1'0
  connect \dut.alu_unit.a_extended { 14'00000000000000 \dut.reg_a.q_o [1:0] }
  connect \dut.alu_unit.a_i { 6'000000 \dut.reg_a.q_o [1:0] }
  connect \dut.alu_unit.b_extended { 13'0000000000000 \dut.reg_b.q_o [2:0] }
  connect \dut.alu_unit.b_i { 5'00000 \dut.reg_b.q_o [2:0] }
  connect \dut.alu_unit.fct_i \dut.reg_fct.q_o
  connect \dut.b_i 8'00000111
  connect \dut.b_i_s { 5'00000 \dut.reg_b.q_o [2:0] }
  connect \dut.b_rst_s \dut.fsm_unit.fct_rst_o
  connect \dut.b_we_s \dut.fsm_unit.fct_we_o
  connect \dut.clock_i \clock_i
  connect \dut.done_o \dut.reg_done.q_o
  connect \dut.done_o_s \dut.alu_unit.done_o
  connect \dut.done_rst_s \dut.fsm_unit.done_rst_o
  connect \dut.done_we_s \dut.fsm_unit.done_we_o
  connect \dut.fct_i 2'10
  connect \dut.fct_i_s \dut.reg_fct.q_o
  connect \dut.fct_rst_s \dut.fsm_unit.fct_rst_o
  connect \dut.fct_we_s \dut.fsm_unit.fct_we_o
  connect \dut.fsm_unit._sv2v_0 1'0
  connect \dut.fsm_unit.a_rst_o \dut.fsm_unit.fct_rst_o
  connect \dut.fsm_unit.a_we_o \dut.fsm_unit.fct_we_o
  connect \dut.fsm_unit.b_rst_o \dut.fsm_unit.fct_rst_o
  connect \dut.fsm_unit.b_we_o \dut.fsm_unit.fct_we_o
  connect \dut.fsm_unit.clock_i \clock_i
  connect \dut.fsm_unit.current_state [31:3] 29'00000000000000000000000000000
  connect \dut.fsm_unit.rem_rst_o \dut.fsm_unit.done_rst_o
  connect \dut.fsm_unit.rem_we_o \dut.fsm_unit.done_we_o
  connect \dut.fsm_unit.res_rst_o \dut.fsm_unit.done_rst_o
  connect \dut.fsm_unit.res_we_o \dut.fsm_unit.done_we_o
  connect \dut.fsm_unit.reset_i \reset_i
  connect \dut.fsm_unit.start_i 1'1
  connect \dut.reg_a.clock_i \clock_i
  connect \dut.reg_a.d_i 8'00000011
  connect \dut.reg_a.q_o [7:2] 6'000000
  connect \dut.reg_a.reset_i \dut.fsm_unit.fct_rst_o
  connect \dut.reg_a.we_i \dut.fsm_unit.fct_we_o
  connect \dut.reg_b.clock_i \clock_i
  connect \dut.reg_b.d_i 8'00000111
  connect \dut.reg_b.q_o [7:3] 5'00000
  connect \dut.reg_b.reset_i \dut.fsm_unit.fct_rst_o
  connect \dut.reg_b.we_i \dut.fsm_unit.fct_we_o
  connect \dut.reg_done.clock_i \clock_i
  connect \dut.reg_done.d_i \dut.alu_unit.done_o
  connect \dut.reg_done.reset_i \dut.fsm_unit.done_rst_o
  connect \dut.reg_done.we_i \dut.fsm_unit.done_we_o
  connect \dut.reg_fct.clock_i \clock_i
  connect \dut.reg_fct.d_i 2'10
  connect \dut.reg_fct.reset_i \dut.fsm_unit.fct_rst_o
  connect \dut.reg_fct.we_i \dut.fsm_unit.fct_we_o
  connect \dut.reg_rem.clock_i \clock_i
  connect \dut.reg_rem.d_i \dut.alu_unit.rem_o
  connect \dut.reg_rem.reset_i \dut.fsm_unit.done_rst_o
  connect \dut.reg_rem.we_i \dut.fsm_unit.done_we_o
  connect \dut.reg_res.clock_i \clock_i
  connect \dut.reg_res.d_i \dut.alu_unit.res_o
  connect \dut.reg_res.reset_i \dut.fsm_unit.done_rst_o
  connect \dut.reg_res.we_i \dut.fsm_unit.done_we_o
  connect \dut.rem_o \dut.reg_rem.q_o
  connect \dut.rem_rst_s \dut.fsm_unit.done_rst_o
  connect \dut.rem_s \dut.alu_unit.rem_o
  connect \dut.rem_we_s \dut.fsm_unit.done_we_o
  connect \dut.res_o \dut.reg_res.q_o
  connect \dut.res_rst_s \dut.fsm_unit.done_rst_o
  connect \dut.res_s \dut.alu_unit.res_o
  connect \dut.res_we_s \dut.fsm_unit.done_we_o
  connect \dut.reset_i \reset_i
  connect \dut.start_i 1'1
  connect \fct_s 2'10
  connect \rem_o \dut.reg_rem.q_o
  connect \res_o \dut.reg_res.q_o
  connect \start_s 1'1
  connect \dut.fsm_unit.fct_we_o $auto$async2sync.cc:209:execute$671
  connect \dut.fsm_unit.fct_rst_o $auto$async2sync.cc:209:execute$674
  connect \dut.fsm_unit.done_we_o $auto$async2sync.cc:209:execute$677
  connect \dut.fsm_unit.done_rst_o $auto$async2sync.cc:209:execute$680
end
