; BTOR description generated by Yosys 0.25 (git sha1 e02b7f64b, gcc 11.4.0-1ubuntu1~22.04 -fPIC -Os) for module wrapper.
1 sort bitvec 1
2 input 1 clock_i ; ./src/wrapper_gen.v:339.13-339.20
3 sort bitvec 2
4 input 3 dut.reg_fct.q_o_fault
5 input 1 dut.reg_fct.q_o_fault_sel
6 input 1 reset_i ; ./src/wrapper_gen.v:338.13-338.20
7 const 1 0
8 state 1
9 const 1 1
10 sort bitvec 3
11 const 10 000
12 const 10 100
13 state 10
14 init 10 13 12
15 ite 10 6 13 11
16 const 10 011
17 eq 1 15 16
18 eq 1 15 12
19 concat 3 18 17
20 redor 1 19
21 ite 1 20 9 7
22 state 1
23 init 1 22 9
24 sort bitvec 29
25 const 24 00000000000000000000000000000
26 sort bitvec 32
27 concat 26 25 15
28 redor 1 27
29 not 1 28
30 not 1 29
31 const 10 001
32 eq 1 15 31
33 not 1 32
34 const 10 010
35 eq 1 15 34
36 not 1 35
37 not 1 17
38 not 1 18
39 and 1 37 38
40 and 1 36 39
41 and 1 33 40
42 and 1 30 41
43 ite 1 42 22 21
44 ite 1 43 8 7
45 output 44 done_o ; ./src/wrapper_gen.v:342.14-342.20
46 sort bitvec 16
47 const 46 0000000000000000
48 state 46
49 ite 46 43 48 47
50 output 49 rem_o ; ./src/wrapper_gen.v:341.34-341.39
51 state 46
52 ite 46 43 51 47
53 output 52 res_o ; ./src/wrapper_gen.v:340.34-340.39
54 const 26 00000000000000000000000000010100
55 state 26 global_fault_clock
56 init 26 55 54
57 const 26 00000000000000000000000000000011
58 ugte 1 55 57
59 ulte 1 55 57
60 and 1 58 59
61 not 1 5
62 or 1 60 61
63 not 1 9
64 or 1 62 63
65 constraint 64
66 sort bitvec 8
67 state 66
68 const 66 00000000
69 const 66 00000001
70 ite 66 5 69 68
71 add 66 67 70
72 ulte 1 71 69
73 not 1 9
74 or 1 72 73
75 constraint 74
76 const 66 00000011
77 uext 66 76 0 a_s ; ./src/wrapper_gen.v:343.20-343.23
78 const 66 00000111
79 uext 66 78 0 b_s ; ./src/wrapper_gen.v:344.20-344.23
80 uext 66 76 0 dut.a_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:232.27-232.30
81 const 3 00
82 const 3 11
83 state 3
84 init 3 83 82
85 concat 3 35 32
86 concat 10 17 85
87 sort bitvec 4
88 concat 87 18 86
89 redor 1 88
90 ite 1 89 9 7
91 state 1
92 init 1 91 9
93 ite 1 42 91 90
94 ite 3 93 83 81
95 sort bitvec 6
96 const 95 000000
97 concat 66 96 94
98 uext 66 97 0 dut.a_i_s ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:250.21-250.26
99 uext 1 93 0 dut.a_rst_s ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:239.7-239.14
100 ite 1 32 9 7
101 state 1
102 init 1 101 7
103 ite 1 42 101 100
104 uext 1 103 0 dut.a_we_s ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:238.7-238.13
105 uext 1 7 0 dut.alu_unit._sv2v_0 ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:9.6-9.13|./src/wrapper_gen.v:294.23-301.3
106 sort bitvec 14
107 const 106 00000000000000
108 concat 46 107 94
109 uext 46 108 0 dut.alu_unit.a_extended ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:17.26-17.36|./src/wrapper_gen.v:294.23-301.3
110 uext 66 97 0 dut.alu_unit.a_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:11.27-11.30|./src/wrapper_gen.v:294.23-301.3
111 const 10 111
112 state 10
113 init 10 112 111
114 ite 10 93 112 11
115 sort bitvec 13
116 const 115 0000000000000
117 concat 46 116 114
118 uext 46 117 0 dut.alu_unit.b_extended ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:18.26-18.36|./src/wrapper_gen.v:294.23-301.3
119 sort bitvec 5
120 const 119 00000
121 concat 66 120 114
122 uext 66 121 0 dut.alu_unit.b_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:12.27-12.30|./src/wrapper_gen.v:294.23-301.3
123 input 1
124 state 3
125 ite 3 93 124 81
126 ite 3 5 4 125
127 redor 1 126
128 not 1 127
129 uext 3 9 1
130 eq 1 126 129
131 const 3 10
132 eq 1 126 131
133 eq 1 126 82
134 concat 3 130 128
135 concat 10 132 134
136 concat 87 133 135
137 redor 1 136
138 ite 1 137 9 123
139 uext 1 138 0 dut.alu_unit.done_o ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:16.13-16.19|./src/wrapper_gen.v:294.23-301.3
140 uext 3 126 0 dut.alu_unit.fct_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:13.19-13.24|./src/wrapper_gen.v:294.23-301.3
141 input 46
142 uext 46 97 8
143 uext 46 121 8
144 urem 46 142 143
145 redor 1 121
146 ite 46 145 144 47
147 ite 46 133 146 141
148 concat 3 130 128
149 concat 10 132 148
150 redor 1 149
151 ite 46 150 47 147
152 uext 46 151 0 dut.alu_unit.rem_o ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:15.33-15.38|./src/wrapper_gen.v:294.23-301.3
153 input 46
154 uext 46 97 8
155 uext 46 121 8
156 udiv 46 154 155
157 ite 46 145 156 47
158 ite 46 133 157 153
159 uext 46 97 8
160 uext 46 121 8
161 mul 46 159 160
162 ite 46 132 161 158
163 sort bitvec 9
164 uext 163 97 1
165 uext 163 121 1
166 sub 163 164 165
167 slice 1 166 8 8
168 sort bitvec 10
169 concat 168 167 166
170 slice 1 166 8 8
171 sort bitvec 11
172 concat 171 170 169
173 slice 1 166 8 8
174 sort bitvec 12
175 concat 174 173 172
176 slice 1 166 8 8
177 concat 115 176 175
178 slice 1 166 8 8
179 concat 106 178 177
180 slice 1 166 8 8
181 sort bitvec 15
182 concat 181 180 179
183 slice 1 166 8 8
184 concat 46 183 182
185 ite 46 130 184 162
186 uext 163 97 1
187 uext 163 121 1
188 add 163 186 187
189 sort bitvec 7
190 const 189 0000000
191 concat 46 190 188
192 ite 46 128 191 185
193 uext 46 192 0 dut.alu_unit.res_o ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:14.33-14.38|./src/wrapper_gen.v:294.23-301.3
194 uext 66 78 0 dut.b_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:233.27-233.30
195 uext 66 121 0 dut.b_i_s ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:251.21-251.26
196 uext 1 93 0 dut.b_rst_s ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:241.7-241.14
197 uext 1 103 0 dut.b_we_s ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:240.7-240.13
198 uext 1 2 0 dut.clock_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:229.13-229.20
199 uext 1 44 0 dut.done_o ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:237.14-237.20
200 uext 1 138 0 dut.done_o_s ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:255.7-255.15
201 uext 1 43 0 dut.done_rst_s ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:249.7-249.17
202 ite 1 17 9 7
203 state 1
204 init 1 203 7
205 ite 1 42 203 202
206 uext 1 205 0 dut.done_we_s ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:248.7-248.16
207 uext 3 131 0 dut.fct_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:234.19-234.24
208 uext 3 126 0 dut.fct_i_s ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:254.13-254.20
209 uext 1 93 0 dut.fct_rst_s ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:243.7-243.16
210 uext 1 103 0 dut.fct_we_s ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:242.7-242.15
211 uext 1 7 0 dut.fsm_unit._sv2v_0 ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:96.6-96.13|./src/wrapper_gen.v:277.6-293.3
212 uext 1 93 0 dut.fsm_unit.a_rst_o ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:101.13-101.20|./src/wrapper_gen.v:277.6-293.3
213 uext 1 103 0 dut.fsm_unit.a_we_o ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:100.13-100.19|./src/wrapper_gen.v:277.6-293.3
214 uext 1 93 0 dut.fsm_unit.b_rst_o ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:103.13-103.20|./src/wrapper_gen.v:277.6-293.3
215 uext 1 103 0 dut.fsm_unit.b_we_o ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:102.13-102.19|./src/wrapper_gen.v:277.6-293.3
216 uext 1 2 0 dut.fsm_unit.clock_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:97.13-97.20|./src/wrapper_gen.v:277.6-293.3
217 uext 26 27 0 dut.fsm_unit.current_state ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:112.13-112.26|./src/wrapper_gen.v:277.6-293.3
218 uext 1 43 0 dut.fsm_unit.done_rst_o ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:111.13-111.23|./src/wrapper_gen.v:277.6-293.3
219 uext 1 205 0 dut.fsm_unit.done_we_o ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:110.13-110.22|./src/wrapper_gen.v:277.6-293.3
220 uext 1 93 0 dut.fsm_unit.fct_rst_o ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:105.13-105.22|./src/wrapper_gen.v:277.6-293.3
221 uext 1 103 0 dut.fsm_unit.fct_we_o ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:104.13-104.21|./src/wrapper_gen.v:277.6-293.3
222 ite 10 6 12 11
223 ite 10 18 222 11
224 ite 10 17 12 223
225 ite 10 35 16 224
226 ite 10 32 34 225
227 ite 10 29 31 226
228 uext 10 227 0 dut.fsm_unit.next_state
229 uext 1 43 0 dut.fsm_unit.rem_rst_o ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:109.13-109.22|./src/wrapper_gen.v:277.6-293.3
230 uext 1 205 0 dut.fsm_unit.rem_we_o ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:108.13-108.21|./src/wrapper_gen.v:277.6-293.3
231 uext 1 43 0 dut.fsm_unit.res_rst_o ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:107.13-107.22|./src/wrapper_gen.v:277.6-293.3
232 uext 1 205 0 dut.fsm_unit.res_we_o ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:106.13-106.21|./src/wrapper_gen.v:277.6-293.3
233 uext 1 6 0 dut.fsm_unit.reset_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:98.13-98.20|./src/wrapper_gen.v:277.6-293.3
234 uext 1 9 0 dut.fsm_unit.start_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:99.13-99.20|./src/wrapper_gen.v:277.6-293.3
235 uext 1 2 0 dut.reg_a.clock_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:69.13-69.20|./src/wrapper_gen.v:256.29-262.3
236 uext 66 76 0 dut.reg_a.d_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:68.27-68.30|./src/wrapper_gen.v:256.29-262.3
237 uext 66 97 0 dut.reg_a.q_o ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:72.27-72.30|./src/wrapper_gen.v:256.29-262.3
238 uext 1 93 0 dut.reg_a.reset_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:70.13-70.20|./src/wrapper_gen.v:256.29-262.3
239 uext 1 103 0 dut.reg_a.we_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:71.13-71.17|./src/wrapper_gen.v:256.29-262.3
240 uext 1 2 0 dut.reg_b.clock_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:69.13-69.20|./src/wrapper_gen.v:263.29-269.3
241 uext 66 78 0 dut.reg_b.d_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:68.27-68.30|./src/wrapper_gen.v:263.29-269.3
242 uext 66 121 0 dut.reg_b.q_o ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:72.27-72.30|./src/wrapper_gen.v:263.29-269.3
243 uext 1 93 0 dut.reg_b.reset_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:70.13-70.20|./src/wrapper_gen.v:263.29-269.3
244 uext 1 103 0 dut.reg_b.we_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:71.13-71.17|./src/wrapper_gen.v:263.29-269.3
245 uext 1 2 0 dut.reg_done.clock_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:69.13-69.20|./src/wrapper_gen.v:316.25-322.3
246 uext 1 138 0 dut.reg_done.d_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:68.27-68.30|./src/wrapper_gen.v:316.25-322.3
247 uext 1 44 0 dut.reg_done.q_o ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:72.27-72.30|./src/wrapper_gen.v:316.25-322.3
248 uext 1 43 0 dut.reg_done.reset_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:70.13-70.20|./src/wrapper_gen.v:316.25-322.3
249 uext 1 205 0 dut.reg_done.we_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:71.13-71.17|./src/wrapper_gen.v:316.25-322.3
250 uext 1 2 0 dut.reg_fct.clock_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:69.13-69.20|./src/wrapper_gen.v:270.25-276.3
251 uext 3 131 0 dut.reg_fct.d_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:68.27-68.30|./src/wrapper_gen.v:270.25-276.3
252 uext 3 126 0 dut.reg_fct.q_o ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:72.27-72.30|./src/wrapper_gen.v:270.25-276.3
253 uext 1 93 0 dut.reg_fct.reset_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:70.13-70.20|./src/wrapper_gen.v:270.25-276.3
254 uext 1 103 0 dut.reg_fct.we_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:71.13-71.17|./src/wrapper_gen.v:270.25-276.3
255 uext 1 2 0 dut.reg_rem.clock_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:69.13-69.20|./src/wrapper_gen.v:309.33-315.3
256 uext 46 151 0 dut.reg_rem.d_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:68.27-68.30|./src/wrapper_gen.v:309.33-315.3
257 uext 46 49 0 dut.reg_rem.q_o ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:72.27-72.30|./src/wrapper_gen.v:309.33-315.3
258 uext 1 43 0 dut.reg_rem.reset_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:70.13-70.20|./src/wrapper_gen.v:309.33-315.3
259 uext 1 205 0 dut.reg_rem.we_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:71.13-71.17|./src/wrapper_gen.v:309.33-315.3
260 uext 1 2 0 dut.reg_res.clock_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:69.13-69.20|./src/wrapper_gen.v:302.33-308.3
261 uext 46 192 0 dut.reg_res.d_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:68.27-68.30|./src/wrapper_gen.v:302.33-308.3
262 uext 46 52 0 dut.reg_res.q_o ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:72.27-72.30|./src/wrapper_gen.v:302.33-308.3
263 uext 1 43 0 dut.reg_res.reset_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:70.13-70.20|./src/wrapper_gen.v:302.33-308.3
264 uext 1 205 0 dut.reg_res.we_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:71.13-71.17|./src/wrapper_gen.v:302.33-308.3
265 uext 46 49 0 dut.rem_o ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:236.34-236.39
266 uext 1 43 0 dut.rem_rst_s ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:247.7-247.16
267 uext 46 151 0 dut.rem_s ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:253.27-253.32
268 uext 1 205 0 dut.rem_we_s ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:246.7-246.15
269 uext 46 52 0 dut.res_o ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:235.34-235.39
270 uext 1 43 0 dut.res_rst_s ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:245.7-245.16
271 uext 46 192 0 dut.res_s ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:252.27-252.32
272 uext 1 205 0 dut.res_we_s ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:244.7-244.15
273 uext 1 6 0 dut.reset_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:230.13-230.20
274 uext 1 9 0 dut.start_i ; ./src/wrapper_gen.v:347.29-357.3|./src/wrapper_gen.v:231.13-231.20
275 uext 66 70 0 fault_cnt_incr
276 uext 3 131 0 fct_s ; ./src/wrapper_gen.v:345.12-345.17
277 uext 66 71 0 global_fault_cnt
278 uext 1 9 0 start_s ; ./src/wrapper_gen.v:346.6-346.13
279 ite 1 205 138 8
280 ite 1 43 279 7
281 next 1 8 280
282 ite 10 6 227 11
283 next 10 13 282
284 next 1 22 43
285 ite 46 205 151 48
286 ite 46 43 285 47
287 next 46 48 286
288 ite 46 205 192 51
289 ite 46 43 288 47
290 next 46 51 289
291 uext 26 9 31
292 add 26 55 291
293 next 26 55 292
294 next 66 67 71
295 ite 3 103 82 83
296 ite 3 93 295 81
297 next 3 83 296
298 next 1 91 93
299 next 1 101 103
300 ite 10 103 111 112
301 ite 10 93 300 11
302 next 10 112 301
303 ite 3 103 131 126
304 ite 3 93 303 81
305 next 3 124 304
306 next 1 203 205
; end of yosys output
