# Generated by Yosys 0.25 (git sha1 e02b7f64b, gcc 11.4.0-1ubuntu1~22.04 -fPIC -Os)
autoidx 622
attribute \dynports 1
attribute \top 1
attribute \src "./src/wrapper_gen.v:330.1-358.10"
module \wrapper
  parameter \width 8
  attribute \src "./src/wrapper_gen.v:343.20-343.23"
  wire width 8 \a_s
  attribute \src "./src/wrapper_gen.v:344.20-344.23"
  wire width 8 \b_s
  attribute \src "./src/wrapper_gen.v:339.13-339.20"
  wire input 1 \clock_i
  attribute \src "./src/wrapper_gen.v:342.14-342.20"
  wire output 4 \done_o
  attribute \src "./src/wrapper_gen.v:345.12-345.17"
  wire width 2 \fct_s
  attribute \src "./src/wrapper_gen.v:341.34-341.39"
  wire width 16 output 3 \rem_o
  attribute \src "./src/wrapper_gen.v:340.34-340.39"
  wire width 16 output 2 \res_o
  attribute \src "./src/wrapper_gen.v:338.13-338.20"
  wire \reset_i
  attribute \src "./src/wrapper_gen.v:346.6-346.13"
  wire \start_s
  attribute \src "./src/wrapper_gen.v:347.29-357.3"
  cell \wrapper.dut \dut
    connect \a_i 8'00000011
    connect \b_i 8'00000111
    connect \clock_i \clock_i
    connect \done_o \done_o
    connect \fct_i 2'10
    connect \rem_o \rem_o
    connect \res_o \res_o
    connect \reset_i \reset_i
    connect \start_i 1'1
  end
  connect \a_s 8'00000011
  connect \b_s 8'00000111
  connect \fct_s 2'10
  connect \start_s 1'1
  connect \reset_i 1'1
end
attribute \unique 1
attribute \src "./src/wrapper_gen.v:217.1-329.10"
attribute \hdlname "\\top_level"
attribute \dynports 1
module \wrapper.dut
  parameter \width 8
  attribute \src "./src/wrapper_gen.v:232.27-232.30"
  wire width 8 input 4 \a_i
  attribute \src "./src/wrapper_gen.v:250.21-250.26"
  wire width 8 \a_i_s
  attribute \src "./src/wrapper_gen.v:239.7-239.14"
  wire \a_rst_s
  attribute \src "./src/wrapper_gen.v:238.7-238.13"
  wire \a_we_s
  attribute \src "./src/wrapper_gen.v:233.27-233.30"
  wire width 8 input 5 \b_i
  attribute \src "./src/wrapper_gen.v:251.21-251.26"
  wire width 8 \b_i_s
  attribute \src "./src/wrapper_gen.v:241.7-241.14"
  wire \b_rst_s
  attribute \src "./src/wrapper_gen.v:240.7-240.13"
  wire \b_we_s
  attribute \src "./src/wrapper_gen.v:229.13-229.20"
  wire input 1 \clock_i
  attribute \src "./src/wrapper_gen.v:237.14-237.20"
  wire output 9 \done_o
  attribute \src "./src/wrapper_gen.v:255.7-255.15"
  wire \done_o_s
  attribute \src "./src/wrapper_gen.v:249.7-249.17"
  wire \done_rst_s
  attribute \src "./src/wrapper_gen.v:248.7-248.16"
  wire \done_we_s
  attribute \src "./src/wrapper_gen.v:234.19-234.24"
  wire width 2 input 6 \fct_i
  attribute \src "./src/wrapper_gen.v:254.13-254.20"
  wire width 2 \fct_i_s
  attribute \src "./src/wrapper_gen.v:243.7-243.16"
  wire \fct_rst_s
  attribute \src "./src/wrapper_gen.v:242.7-242.15"
  wire \fct_we_s
  attribute \src "./src/wrapper_gen.v:236.34-236.39"
  wire width 16 output 8 \rem_o
  attribute \src "./src/wrapper_gen.v:247.7-247.16"
  wire \rem_rst_s
  attribute \src "./src/wrapper_gen.v:253.27-253.32"
  wire width 16 \rem_s
  attribute \src "./src/wrapper_gen.v:246.7-246.15"
  wire \rem_we_s
  attribute \src "./src/wrapper_gen.v:235.34-235.39"
  wire width 16 output 7 \res_o
  attribute \src "./src/wrapper_gen.v:245.7-245.16"
  wire \res_rst_s
  attribute \src "./src/wrapper_gen.v:252.27-252.32"
  wire width 16 \res_s
  attribute \src "./src/wrapper_gen.v:244.7-244.15"
  wire \res_we_s
  attribute \src "./src/wrapper_gen.v:230.13-230.20"
  wire input 2 \reset_i
  attribute \src "./src/wrapper_gen.v:231.13-231.20"
  wire input 3 \start_i
  attribute \src "./src/wrapper_gen.v:294.23-301.3"
  cell \wrapper.dut.alu_unit \alu_unit
    connect \a_i \a_i_s
    connect \b_i \b_i_s
    connect \done_o \done_o_s
    connect \fct_i \fct_i_s
    connect \rem_o \rem_s
    connect \res_o \res_s
  end
  attribute \module_not_derived 1
  attribute \src "./src/wrapper_gen.v:277.6-293.3"
  cell \wrapper.dut.fsm_unit \fsm_unit
    connect \a_rst_o \a_rst_s
    connect \a_we_o \a_we_s
    connect \b_rst_o \b_rst_s
    connect \b_we_o \b_we_s
    connect \clock_i \clock_i
    connect \done_rst_o \done_rst_s
    connect \done_we_o \done_we_s
    connect \fct_rst_o \fct_rst_s
    connect \fct_we_o \fct_we_s
    connect \rem_rst_o \rem_rst_s
    connect \rem_we_o \rem_we_s
    connect \res_rst_o \res_rst_s
    connect \res_we_o \res_we_s
    connect \reset_i \reset_i
    connect \start_i \start_i
  end
  attribute \src "./src/wrapper_gen.v:256.29-262.3"
  cell \wrapper.dut.reg_a \reg_a
    connect \clock_i \clock_i
    connect \d_i \a_i
    connect \q_o \a_i_s
    connect \reset_i \a_rst_s
    connect \we_i \a_we_s
  end
  attribute \src "./src/wrapper_gen.v:263.29-269.3"
  cell \wrapper.dut.reg_b \reg_b
    connect \clock_i \clock_i
    connect \d_i \b_i
    connect \q_o \b_i_s
    connect \reset_i \b_rst_s
    connect \we_i \b_we_s
  end
  attribute \src "./src/wrapper_gen.v:316.25-322.3"
  cell \wrapper.dut.reg_done \reg_done
    connect \clock_i \clock_i
    connect \d_i \done_o_s
    connect \q_o \done_o
    connect \reset_i \done_rst_s
    connect \we_i \done_we_s
  end
  attribute \src "./src/wrapper_gen.v:270.25-276.3"
  cell \wrapper.dut.reg_fct \reg_fct
    connect \clock_i \clock_i
    connect \d_i \fct_i
    connect \q_o \fct_i_s
    connect \reset_i \fct_rst_s
    connect \we_i \fct_we_s
  end
  attribute \src "./src/wrapper_gen.v:309.33-315.3"
  cell \wrapper.dut.reg_rem \reg_rem
    connect \clock_i \clock_i
    connect \d_i \rem_s
    connect \q_o \rem_o
    connect \reset_i \rem_rst_s
    connect \we_i \rem_we_s
  end
  attribute \src "./src/wrapper_gen.v:302.33-308.3"
  cell \wrapper.dut.reg_res \reg_res
    connect \clock_i \clock_i
    connect \d_i \res_s
    connect \q_o \res_o
    connect \reset_i \res_rst_s
    connect \we_i \res_we_s
  end
end
attribute \unique 1
attribute \src "./src/wrapper_gen.v:1.1-59.10"
attribute \hdlname "\\alu"
attribute \dynports 1
module \wrapper.dut.alu_unit
  parameter \width 8
  attribute \src "./src/wrapper_gen.v:19.2-57.5"
  wire width 16 $2\rem_o[15:0]
  attribute \src "./src/wrapper_gen.v:19.2-57.5"
  wire width 16 $2\res_o[15:0]
  wire width 9 $add$./src/wrapper_gen.v:26$26_Y
  wire $auto$opt_reduce.cc:134:opt_pmux$603
  wire $auto$opt_reduce.cc:134:opt_pmux$605
  attribute \src "./src/wrapper_gen.v:42.14-42.37"
  wire width 16 $div$./src/wrapper_gen.v:42$30_Y
  attribute \src "./src/wrapper_gen.v:43.14-43.37"
  wire width 16 $mod$./src/wrapper_gen.v:43$31_Y
  attribute \src "./src/wrapper_gen.v:36.13-36.36"
  wire width 16 $mul$./src/wrapper_gen.v:36$28_Y
  attribute \src "./src/wrapper_gen.v:41.9-41.17"
  wire $ne$./src/wrapper_gen.v:41$29_Y
  wire $procmux$41_CMP
  wire $procmux$49_CMP
  wire $procmux$50_CMP
  wire $procmux$51_CMP
  attribute \src "./src/wrapper_gen.v:31.13-31.36"
  wire width 16 $sub$./src/wrapper_gen.v:31$27_Y
  attribute \src "./src/wrapper_gen.v:9.6-9.13"
  wire \_sv2v_0
  attribute \src "./src/wrapper_gen.v:17.26-17.36"
  wire width 16 \a_extended
  attribute \src "./src/wrapper_gen.v:11.27-11.30"
  wire width 8 input 1 \a_i
  attribute \src "./src/wrapper_gen.v:18.26-18.36"
  wire width 16 \b_extended
  attribute \src "./src/wrapper_gen.v:12.27-12.30"
  wire width 8 input 2 \b_i
  attribute \src "./src/wrapper_gen.v:16.13-16.19"
  wire output 6 \done_o
  attribute \src "./src/wrapper_gen.v:13.19-13.24"
  wire width 2 input 3 \fct_i
  attribute \src "./src/wrapper_gen.v:15.33-15.38"
  wire width 16 output 5 \rem_o
  attribute \src "./src/wrapper_gen.v:14.33-14.38"
  wire width 16 output 4 \res_o
  attribute \src "./src/wrapper_gen.v:26.13-26.36"
  cell $add $add$./src/wrapper_gen.v:26$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 9
    connect \A \a_i
    connect \B \b_i
    connect \Y $add$./src/wrapper_gen.v:26$26_Y
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$602
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$51_CMP $procmux$50_CMP $procmux$49_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$603
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$604
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A { $procmux$51_CMP $procmux$50_CMP $procmux$49_CMP $procmux$41_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$605
  end
  attribute \src "./src/wrapper_gen.v:42.14-42.37"
  cell $div $div$./src/wrapper_gen.v:42$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 16
    connect \A \a_i
    connect \B \b_i
    connect \Y $div$./src/wrapper_gen.v:42$30_Y
  end
  attribute \src "./src/wrapper_gen.v:43.14-43.37"
  cell $mod $mod$./src/wrapper_gen.v:43$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 16
    connect \A \a_i
    connect \B \b_i
    connect \Y $mod$./src/wrapper_gen.v:43$31_Y
  end
  attribute \src "./src/wrapper_gen.v:36.13-36.36"
  cell $mul $mul$./src/wrapper_gen.v:36$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 16
    connect \A \a_i
    connect \B \b_i
    connect \Y $mul$./src/wrapper_gen.v:36$28_Y
  end
  attribute \src "./src/wrapper_gen.v:41.9-41.17"
  cell $reduce_bool $ne$./src/wrapper_gen.v:41$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \b_i
    connect \Y $ne$./src/wrapper_gen.v:41$29_Y
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:41.9-41.17|./src/wrapper_gen.v:41.5-48.8"
  cell $mux $procmux$38
    parameter \WIDTH 16
    connect \A 16'0000000000000000
    connect \B $mod$./src/wrapper_gen.v:43$31_Y
    connect \S $ne$./src/wrapper_gen.v:41$29_Y
    connect \Y $2\rem_o[15:0]
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:24.3-56.10"
  cell $eq $procmux$41_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \fct_i
    connect \B 2'11
    connect \Y $procmux$41_CMP
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:41.9-41.17|./src/wrapper_gen.v:41.5-48.8"
  cell $mux $procmux$43
    parameter \WIDTH 16
    connect \A 16'0000000000000000
    connect \B $div$./src/wrapper_gen.v:42$30_Y
    connect \S $ne$./src/wrapper_gen.v:41$29_Y
    connect \Y $2\res_o[15:0]
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:24.3-56.10"
  cell $mux $procmux$47
    parameter \WIDTH 1
    connect \A 1'x
    connect \B 1'1
    connect \S $auto$opt_reduce.cc:134:opt_pmux$605
    connect \Y \done_o
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:24.3-56.10"
  cell $eq $procmux$49_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \fct_i
    connect \B 2'10
    connect \Y $procmux$49_CMP
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:24.3-56.10"
  cell $eq $procmux$50_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \fct_i
    connect \B 1'1
    connect \Y $procmux$50_CMP
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:24.3-56.10"
  cell $logic_not $procmux$51_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \fct_i
    connect \Y $procmux$51_CMP
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:24.3-56.10"
  cell $pmux $procmux$52
    parameter \S_WIDTH 2
    parameter \WIDTH 16
    connect \A 16'x
    connect \B { 16'0000000000000000 $2\rem_o[15:0] }
    connect \S { $auto$opt_reduce.cc:134:opt_pmux$603 $procmux$41_CMP }
    connect \Y \rem_o
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:24.3-56.10"
  cell $pmux $procmux$57
    parameter \S_WIDTH 4
    parameter \WIDTH 16
    connect \A 16'x
    connect \B { 7'0000000 $add$./src/wrapper_gen.v:26$26_Y $sub$./src/wrapper_gen.v:31$27_Y [15] $sub$./src/wrapper_gen.v:31$27_Y [15] $sub$./src/wrapper_gen.v:31$27_Y [15] $sub$./src/wrapper_gen.v:31$27_Y [15] $sub$./src/wrapper_gen.v:31$27_Y [15] $sub$./src/wrapper_gen.v:31$27_Y [15] $sub$./src/wrapper_gen.v:31$27_Y [15] $sub$./src/wrapper_gen.v:31$27_Y [15] $sub$./src/wrapper_gen.v:31$27_Y [7:0] $mul$./src/wrapper_gen.v:36$28_Y $2\res_o[15:0] }
    connect \S { $procmux$51_CMP $procmux$50_CMP $procmux$49_CMP $procmux$41_CMP }
    connect \Y \res_o
  end
  attribute \src "./src/wrapper_gen.v:31.13-31.36"
  cell $sub $sub$./src/wrapper_gen.v:31$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 9
    connect \A \a_i
    connect \B \b_i
    connect \Y { $sub$./src/wrapper_gen.v:31$27_Y [15] $sub$./src/wrapper_gen.v:31$27_Y [7:0] }
  end
  connect $sub$./src/wrapper_gen.v:31$27_Y [14:8] { $sub$./src/wrapper_gen.v:31$27_Y [15] $sub$./src/wrapper_gen.v:31$27_Y [15] $sub$./src/wrapper_gen.v:31$27_Y [15] $sub$./src/wrapper_gen.v:31$27_Y [15] $sub$./src/wrapper_gen.v:31$27_Y [15] $sub$./src/wrapper_gen.v:31$27_Y [15] $sub$./src/wrapper_gen.v:31$27_Y [15] }
  connect \_sv2v_0 1'0
  connect \a_extended { 8'00000000 \a_i }
  connect \b_extended { 8'00000000 \b_i }
end
attribute \hdlname "fsm"
attribute \unique 1
attribute \src "./src/wrapper_gen.v:79.1-216.10"
module \wrapper.dut.fsm_unit
  attribute \src "./src/wrapper_gen.v:139.2-214.5"
  wire $0\a_rst_o[0:0]
  attribute \src "./src/wrapper_gen.v:139.2-214.5"
  wire $0\a_we_o[0:0]
  attribute \src "./src/wrapper_gen.v:139.2-214.5"
  wire $0\done_rst_o[0:0]
  attribute \src "./src/wrapper_gen.v:139.2-214.5"
  wire $0\done_we_o[0:0]
  wire $2\next_state[31:0]
  wire width 3 $3\next_state[31:0]
  wire $auto$opt_reduce.cc:134:opt_pmux$607
  wire $auto$opt_reduce.cc:134:opt_pmux$609
  wire $auto$rtlil.cc:2371:Not$178
  wire $auto$rtlil.cc:2371:Not$180
  wire $auto$rtlil.cc:2371:Not$182
  wire $auto$rtlil.cc:2371:Not$184
  wire $auto$rtlil.cc:2371:Not$186
  wire $auto$rtlil.cc:2375:ReduceOr$196
  wire $auto$rtlil.cc:2375:ReduceOr$200
  wire $auto$rtlil.cc:2375:ReduceOr$204
  wire $auto$rtlil.cc:2375:ReduceOr$208
  wire $procmux$100_CMP
  wire $procmux$103_CMP
  wire $procmux$104_CMP
  wire $procmux$105_CMP
  wire $procmux$106_CMP
  attribute \src "./src/wrapper_gen.v:96.6-96.13"
  wire \_sv2v_0
  attribute \init 1'1
  attribute \src "./src/wrapper_gen.v:101.13-101.20"
  wire output 5 \a_rst_o
  attribute \init 1'0
  attribute \src "./src/wrapper_gen.v:100.13-100.19"
  wire output 4 \a_we_o
  attribute \init 1'1
  attribute \src "./src/wrapper_gen.v:103.13-103.20"
  wire output 7 \b_rst_o
  attribute \init 1'0
  attribute \src "./src/wrapper_gen.v:102.13-102.19"
  wire output 6 \b_we_o
  attribute \src "./src/wrapper_gen.v:97.13-97.20"
  wire input 1 \clock_i
  attribute \init 4
  attribute \src "./src/wrapper_gen.v:112.13-112.26"
  wire width 32 \current_state
  attribute \init 1'1
  attribute \src "./src/wrapper_gen.v:111.13-111.23"
  wire output 15 \done_rst_o
  attribute \init 1'0
  attribute \src "./src/wrapper_gen.v:110.13-110.22"
  wire output 14 \done_we_o
  attribute \init 1'1
  attribute \src "./src/wrapper_gen.v:105.13-105.22"
  wire output 9 \fct_rst_o
  attribute \init 1'0
  attribute \src "./src/wrapper_gen.v:104.13-104.21"
  wire output 8 \fct_we_o
  wire width 3 \next_state
  attribute \init 1'1
  attribute \src "./src/wrapper_gen.v:109.13-109.22"
  wire output 13 \rem_rst_o
  attribute \init 1'0
  attribute \src "./src/wrapper_gen.v:108.13-108.21"
  wire output 12 \rem_we_o
  attribute \init 1'1
  attribute \src "./src/wrapper_gen.v:107.13-107.22"
  wire output 11 \res_rst_o
  attribute \init 1'0
  attribute \src "./src/wrapper_gen.v:106.13-106.21"
  wire output 10 \res_we_o
  attribute \src "./src/wrapper_gen.v:98.13-98.20"
  wire input 2 \reset_i
  attribute \src "./src/wrapper_gen.v:99.13-99.20"
  wire input 3 \start_i
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$614
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A { $procmux$106_CMP $procmux$105_CMP $procmux$104_CMP $procmux$103_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$607
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$616
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$104_CMP $procmux$103_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$609
  end
  attribute \src "./src/wrapper_gen.v:139.2-214.5"
  cell $not $auto$proc_dlatch.cc:244:make_hold$177
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$100_CMP
    connect \Y $auto$rtlil.cc:2371:Not$178
  end
  attribute \src "./src/wrapper_gen.v:139.2-214.5"
  cell $not $auto$proc_dlatch.cc:244:make_hold$179
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$106_CMP
    connect \Y $auto$rtlil.cc:2371:Not$180
  end
  attribute \src "./src/wrapper_gen.v:139.2-214.5"
  cell $not $auto$proc_dlatch.cc:244:make_hold$181
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$105_CMP
    connect \Y $auto$rtlil.cc:2371:Not$182
  end
  attribute \src "./src/wrapper_gen.v:139.2-214.5"
  cell $not $auto$proc_dlatch.cc:244:make_hold$183
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$104_CMP
    connect \Y $auto$rtlil.cc:2371:Not$184
  end
  attribute \src "./src/wrapper_gen.v:139.2-214.5"
  cell $not $auto$proc_dlatch.cc:244:make_hold$185
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$103_CMP
    connect \Y $auto$rtlil.cc:2371:Not$186
  end
  attribute \src "./src/wrapper_gen.v:139.2-214.5"
  cell $and $auto$proc_dlatch.cc:257:make_hold$201
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2371:Not$180
    connect \B $auto$rtlil.cc:2375:ReduceOr$200
    connect \Y $auto$rtlil.cc:2375:ReduceOr$204
  end
  attribute \src "./src/wrapper_gen.v:139.2-214.5"
  cell $and $auto$proc_dlatch.cc:257:make_hold$205
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2371:Not$178
    connect \B $auto$rtlil.cc:2375:ReduceOr$204
    connect \Y $auto$rtlil.cc:2375:ReduceOr$208
  end
  attribute \src "./src/wrapper_gen.v:139.2-214.5"
  cell $and $auto$proc_dlatch.cc:257:make_hold$228
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2371:Not$184
    connect \B $auto$rtlil.cc:2371:Not$186
    connect \Y $auto$rtlil.cc:2375:ReduceOr$196
  end
  attribute \src "./src/wrapper_gen.v:139.2-214.5"
  cell $and $auto$proc_dlatch.cc:257:make_hold$232
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2371:Not$182
    connect \B $auto$rtlil.cc:2375:ReduceOr$196
    connect \Y $auto$rtlil.cc:2375:ReduceOr$200
  end
  attribute \src "./src/wrapper_gen.v:139.2-214.5"
  cell $dlatch $auto$proc_dlatch.cc:427:proc_dlatch$211
    parameter \EN_POLARITY 0
    parameter \WIDTH 1
    connect \D $0\a_we_o[0:0]
    connect \EN $auto$rtlil.cc:2375:ReduceOr$208
    connect \Q \a_we_o
  end
  attribute \src "./src/wrapper_gen.v:139.2-214.5"
  cell $dlatch $auto$proc_dlatch.cc:427:proc_dlatch$246
    parameter \EN_POLARITY 0
    parameter \WIDTH 1
    connect \D $0\a_rst_o[0:0]
    connect \EN $auto$rtlil.cc:2375:ReduceOr$208
    connect \Q \a_rst_o
  end
  attribute \src "./src/wrapper_gen.v:139.2-214.5"
  cell $dlatch $auto$proc_dlatch.cc:427:proc_dlatch$281
    parameter \EN_POLARITY 0
    parameter \WIDTH 1
    connect \D $0\a_we_o[0:0]
    connect \EN $auto$rtlil.cc:2375:ReduceOr$208
    connect \Q \b_we_o
  end
  attribute \src "./src/wrapper_gen.v:139.2-214.5"
  cell $dlatch $auto$proc_dlatch.cc:427:proc_dlatch$316
    parameter \EN_POLARITY 0
    parameter \WIDTH 1
    connect \D $0\a_rst_o[0:0]
    connect \EN $auto$rtlil.cc:2375:ReduceOr$208
    connect \Q \b_rst_o
  end
  attribute \src "./src/wrapper_gen.v:139.2-214.5"
  cell $dlatch $auto$proc_dlatch.cc:427:proc_dlatch$351
    parameter \EN_POLARITY 0
    parameter \WIDTH 1
    connect \D $0\a_we_o[0:0]
    connect \EN $auto$rtlil.cc:2375:ReduceOr$208
    connect \Q \fct_we_o
  end
  attribute \src "./src/wrapper_gen.v:139.2-214.5"
  cell $dlatch $auto$proc_dlatch.cc:427:proc_dlatch$386
    parameter \EN_POLARITY 0
    parameter \WIDTH 1
    connect \D $0\a_rst_o[0:0]
    connect \EN $auto$rtlil.cc:2375:ReduceOr$208
    connect \Q \fct_rst_o
  end
  attribute \src "./src/wrapper_gen.v:139.2-214.5"
  cell $dlatch $auto$proc_dlatch.cc:427:proc_dlatch$421
    parameter \EN_POLARITY 0
    parameter \WIDTH 1
    connect \D $0\done_we_o[0:0]
    connect \EN $auto$rtlil.cc:2375:ReduceOr$208
    connect \Q \res_we_o
  end
  attribute \src "./src/wrapper_gen.v:139.2-214.5"
  cell $dlatch $auto$proc_dlatch.cc:427:proc_dlatch$456
    parameter \EN_POLARITY 0
    parameter \WIDTH 1
    connect \D $0\done_rst_o[0:0]
    connect \EN $auto$rtlil.cc:2375:ReduceOr$208
    connect \Q \res_rst_o
  end
  attribute \src "./src/wrapper_gen.v:139.2-214.5"
  cell $dlatch $auto$proc_dlatch.cc:427:proc_dlatch$491
    parameter \EN_POLARITY 0
    parameter \WIDTH 1
    connect \D $0\done_we_o[0:0]
    connect \EN $auto$rtlil.cc:2375:ReduceOr$208
    connect \Q \rem_we_o
  end
  attribute \src "./src/wrapper_gen.v:139.2-214.5"
  cell $dlatch $auto$proc_dlatch.cc:427:proc_dlatch$526
    parameter \EN_POLARITY 0
    parameter \WIDTH 1
    connect \D $0\done_rst_o[0:0]
    connect \EN $auto$rtlil.cc:2375:ReduceOr$208
    connect \Q \rem_rst_o
  end
  attribute \src "./src/wrapper_gen.v:139.2-214.5"
  cell $dlatch $auto$proc_dlatch.cc:427:proc_dlatch$561
    parameter \EN_POLARITY 0
    parameter \WIDTH 1
    connect \D $0\done_we_o[0:0]
    connect \EN $auto$rtlil.cc:2375:ReduceOr$208
    connect \Q \done_we_o
  end
  attribute \src "./src/wrapper_gen.v:139.2-214.5"
  cell $dlatch $auto$proc_dlatch.cc:427:proc_dlatch$596
    parameter \EN_POLARITY 0
    parameter \WIDTH 1
    connect \D $0\done_rst_o[0:0]
    connect \EN $auto$rtlil.cc:2375:ReduceOr$208
    connect \Q \done_rst_o
  end
  attribute \src "./src/wrapper_gen.v:114.2-118.32"
  cell $adff $procdff$599
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \ARST \reset_i
    connect \CLK \clock_i
    connect \D { 29'00000000000000000000000000000 \next_state }
    connect \Q \current_state
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:142.3-213.10"
  cell $logic_not $procmux$100_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \Y $procmux$100_CMP
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:142.3-213.10"
  cell $mux $procmux$102
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$104_CMP
    connect \Y $0\done_we_o[0:0]
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:142.3-213.10"
  cell $eq $procmux$103_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \B 3'100
    connect \Y $procmux$103_CMP
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:142.3-213.10"
  cell $eq $procmux$104_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \B 2'11
    connect \Y $procmux$104_CMP
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:142.3-213.10"
  cell $eq $procmux$105_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \B 2'10
    connect \Y $procmux$105_CMP
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:142.3-213.10"
  cell $eq $procmux$106_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \B 1'1
    connect \Y $procmux$106_CMP
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:142.3-213.10"
  cell $mux $procmux$116
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$106_CMP
    connect \Y $0\a_we_o[0:0]
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:142.3-213.10"
  cell $mux $procmux$123
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $auto$opt_reduce.cc:134:opt_pmux$607
    connect \Y $0\a_rst_o[0:0]
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:132.9-132.17|./src/wrapper_gen.v:132.5-135.25"
  cell $mux $procmux$152
    parameter \WIDTH 3
    connect \A 3'000
    connect \B 3'100
    connect \S \reset_i
    connect \Y $3\next_state[31:0]
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:124.9-124.16|./src/wrapper_gen.v:124.5-127.25"
  cell $mux $procmux$162
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \start_i
    connect \Y $2\next_state[31:0]
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:122.3-137.10"
  cell $pmux $procmux$167
    parameter \S_WIDTH 5
    parameter \WIDTH 3
    connect \A 3'000
    connect \B { 2'00 $2\next_state[31:0] 9'010011100 $3\next_state[31:0] }
    connect \S { $procmux$100_CMP $procmux$106_CMP $procmux$105_CMP $procmux$104_CMP $procmux$103_CMP }
    connect \Y \next_state
  end
  attribute \full_case 1
  attribute \src "./src/wrapper_gen.v:0.0-0.0|./src/wrapper_gen.v:142.3-213.10"
  cell $mux $procmux$67
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $auto$opt_reduce.cc:134:opt_pmux$609
    connect \Y $0\done_rst_o[0:0]
  end
  connect \_sv2v_0 1'0
end
attribute \unique 1
attribute \src "./src/wrapper_gen.v:60.1-78.10"
attribute \hdlname "\\dff_nbits"
attribute \dynports 1
module \wrapper.dut.reg_a
  parameter \width 8
  attribute \src "./src/wrapper_gen.v:73.2-77.15"
  wire width 8 $0\q_o[7:0]
  attribute \src "./src/wrapper_gen.v:69.13-69.20"
  wire input 2 \clock_i
  attribute \src "./src/wrapper_gen.v:68.27-68.30"
  wire width 8 input 1 \d_i
  attribute \init 8'00000011
  attribute \src "./src/wrapper_gen.v:72.27-72.30"
  wire width 8 output 5 \q_o
  attribute \src "./src/wrapper_gen.v:70.13-70.20"
  wire input 3 \reset_i
  attribute \src "./src/wrapper_gen.v:71.13-71.17"
  wire input 4 \we_i
  attribute \src "./src/wrapper_gen.v:73.2-77.15"
  cell $adff $procdff$600
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 8'00000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \ARST \reset_i
    connect \CLK \clock_i
    connect \D $0\q_o[7:0]
    connect \Q \q_o
  end
  attribute \src "./src/wrapper_gen.v:76.12-76.16|./src/wrapper_gen.v:76.8-77.15"
  cell $mux $procmux$173
    parameter \WIDTH 8
    connect \A \q_o
    connect \B \d_i
    connect \S \we_i
    connect \Y $0\q_o[7:0]
  end
end
attribute \unique 1
attribute \src "./src/wrapper_gen.v:60.1-78.10"
attribute \hdlname "\\dff_nbits"
attribute \dynports 1
module \wrapper.dut.reg_b
  parameter \width 8
  attribute \src "./src/wrapper_gen.v:73.2-77.15"
  wire width 8 $0\q_o[7:0]
  attribute \src "./src/wrapper_gen.v:69.13-69.20"
  wire input 2 \clock_i
  attribute \src "./src/wrapper_gen.v:68.27-68.30"
  wire width 8 input 1 \d_i
  attribute \init 8'00000111
  attribute \src "./src/wrapper_gen.v:72.27-72.30"
  wire width 8 output 5 \q_o
  attribute \src "./src/wrapper_gen.v:70.13-70.20"
  wire input 3 \reset_i
  attribute \src "./src/wrapper_gen.v:71.13-71.17"
  wire input 4 \we_i
  attribute \src "./src/wrapper_gen.v:73.2-77.15"
  cell $adff $procdff$600
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 8'00000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \ARST \reset_i
    connect \CLK \clock_i
    connect \D $0\q_o[7:0]
    connect \Q \q_o
  end
  attribute \src "./src/wrapper_gen.v:76.12-76.16|./src/wrapper_gen.v:76.8-77.15"
  cell $mux $procmux$173
    parameter \WIDTH 8
    connect \A \q_o
    connect \B \d_i
    connect \S \we_i
    connect \Y $0\q_o[7:0]
  end
end
attribute \unique 1
attribute \src "./src/wrapper_gen.v:60.1-78.10"
attribute \hdlname "\\dff_nbits"
attribute \dynports 1
module \wrapper.dut.reg_done
  parameter \width 1
  attribute \src "./src/wrapper_gen.v:73.2-77.15"
  wire $0\q_o[0:0]
  attribute \src "./src/wrapper_gen.v:69.13-69.20"
  wire input 2 \clock_i
  attribute \src "./src/wrapper_gen.v:68.27-68.30"
  wire input 1 \d_i
  attribute \init 1'1
  attribute \src "./src/wrapper_gen.v:72.27-72.30"
  wire output 5 \q_o
  attribute \src "./src/wrapper_gen.v:70.13-70.20"
  wire input 3 \reset_i
  attribute \src "./src/wrapper_gen.v:71.13-71.17"
  wire input 4 \we_i
  attribute \src "./src/wrapper_gen.v:73.2-77.15"
  cell $adff $procdff$598
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \reset_i
    connect \CLK \clock_i
    connect \D $0\q_o[0:0]
    connect \Q \q_o
  end
  attribute \src "./src/wrapper_gen.v:76.12-76.16|./src/wrapper_gen.v:76.8-77.15"
  cell $mux $procmux$64
    parameter \WIDTH 1
    connect \A \q_o
    connect \B \d_i
    connect \S \we_i
    connect \Y $0\q_o[0:0]
  end
end
attribute \unique 1
attribute \src "./src/wrapper_gen.v:60.1-78.10"
attribute \hdlname "\\dff_nbits"
attribute \dynports 1
module \wrapper.dut.reg_fct
  parameter \width 2
  attribute \src "./src/wrapper_gen.v:73.2-77.15"
  wire width 2 $0\q_o[1:0]
  attribute \src "./src/wrapper_gen.v:69.13-69.20"
  wire input 2 \clock_i
  attribute \src "./src/wrapper_gen.v:68.27-68.30"
  wire width 2 input 1 \d_i
  attribute \init 2'10
  attribute \src "./src/wrapper_gen.v:72.27-72.30"
  wire width 2 output 5 \q_o
  attribute \src "./src/wrapper_gen.v:70.13-70.20"
  wire input 3 \reset_i
  attribute \src "./src/wrapper_gen.v:71.13-71.17"
  wire input 4 \we_i
  attribute \src "./src/wrapper_gen.v:73.2-77.15"
  cell $adff $procdff$601
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 2'00
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \ARST \reset_i
    connect \CLK \clock_i
    connect \D $0\q_o[1:0]
    connect \Q \q_o
  end
  attribute \src "./src/wrapper_gen.v:76.12-76.16|./src/wrapper_gen.v:76.8-77.15"
  cell $mux $procmux$175
    parameter \WIDTH 2
    connect \A \q_o
    connect \B \d_i
    connect \S \we_i
    connect \Y $0\q_o[1:0]
  end
end
attribute \unique 1
attribute \src "./src/wrapper_gen.v:60.1-78.10"
attribute \hdlname "\\dff_nbits"
attribute \dynports 1
module \wrapper.dut.reg_rem
  parameter \width 16
  attribute \src "./src/wrapper_gen.v:73.2-77.15"
  wire width 16 $0\q_o[15:0]
  attribute \src "./src/wrapper_gen.v:69.13-69.20"
  wire input 2 \clock_i
  attribute \src "./src/wrapper_gen.v:68.27-68.30"
  wire width 16 input 1 \d_i
  attribute \init 16'0000000000000000
  attribute \src "./src/wrapper_gen.v:72.27-72.30"
  wire width 16 output 5 \q_o
  attribute \src "./src/wrapper_gen.v:70.13-70.20"
  wire input 3 \reset_i
  attribute \src "./src/wrapper_gen.v:71.13-71.17"
  wire input 4 \we_i
  attribute \src "./src/wrapper_gen.v:73.2-77.15"
  cell $adff $procdff$597
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 16'0000000000000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \ARST \reset_i
    connect \CLK \clock_i
    connect \D $0\q_o[15:0]
    connect \Q \q_o
  end
  attribute \src "./src/wrapper_gen.v:76.12-76.16|./src/wrapper_gen.v:76.8-77.15"
  cell $mux $procmux$62
    parameter \WIDTH 16
    connect \A \q_o
    connect \B \d_i
    connect \S \we_i
    connect \Y $0\q_o[15:0]
  end
end
attribute \unique 1
attribute \src "./src/wrapper_gen.v:60.1-78.10"
attribute \hdlname "\\dff_nbits"
attribute \dynports 1
module \wrapper.dut.reg_res
  parameter \width 16
  attribute \src "./src/wrapper_gen.v:73.2-77.15"
  wire width 16 $0\q_o[15:0]
  attribute \src "./src/wrapper_gen.v:69.13-69.20"
  wire input 2 \clock_i
  attribute \src "./src/wrapper_gen.v:68.27-68.30"
  wire width 16 input 1 \d_i
  attribute \init 16'0000000000010101
  attribute \src "./src/wrapper_gen.v:72.27-72.30"
  wire width 16 output 5 \q_o
  attribute \src "./src/wrapper_gen.v:70.13-70.20"
  wire input 3 \reset_i
  attribute \src "./src/wrapper_gen.v:71.13-71.17"
  wire input 4 \we_i
  attribute \src "./src/wrapper_gen.v:73.2-77.15"
  cell $adff $procdff$597
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 16'0000000000000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \ARST \reset_i
    connect \CLK \clock_i
    connect \D $0\q_o[15:0]
    connect \Q \q_o
  end
  attribute \src "./src/wrapper_gen.v:76.12-76.16|./src/wrapper_gen.v:76.8-77.15"
  cell $mux $procmux$62
    parameter \WIDTH 16
    connect \A \q_o
    connect \B \d_i
    connect \S \we_i
    connect \Y $0\q_o[15:0]
  end
end
