# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc ./../SRC/RTL/top_level_alternative.v ./../SRC/RTL/alu_alternative.v ./../SRC/RTL/fsm.v ./../SRC/RTL/dff_nbits.v -Wall --trace --exe --build -cc testbench_top_level.cpp"
S       921    81337  1714137813    25122739  1714137813    25122739 "../SRC/RTL/alu_alternative.v"
S       614    27234  1713822173   252472643  1713822173   252472643 "../SRC/RTL/dff_nbits.v"
S      3591    80996  1713861430   920053434  1713861430   920053434 "../SRC/RTL/fsm.v"
S      2244    88870  1714147382   645583281  1714147382   645583281 "../SRC/RTL/top_level_alternative.v"
S   7892640    82875  1714075155   644345986  1598506306           0 "/usr/bin/verilator_bin"
T     26821    88800  1714147550   595591606  1714147550   595591606 "obj_dir/Vtop_level_alternative.cpp"
T      6850    88791  1714147550   595591606  1714147550   595591606 "obj_dir/Vtop_level_alternative.h"
T      1888    88829  1714147550   605591606  1714147550   605591606 "obj_dir/Vtop_level_alternative.mk"
T     17524    88798  1714147550   595591606  1714147550   595591606 "obj_dir/Vtop_level_alternative__Slow.cpp"
T       669    88742  1714147550   595591606  1714147550   595591606 "obj_dir/Vtop_level_alternative__Syms.cpp"
T      1061    88743  1714147550   595591606  1714147550   595591606 "obj_dir/Vtop_level_alternative__Syms.h"
T      3346    88745  1714147550   595591606  1714147550   595591606 "obj_dir/Vtop_level_alternative__Trace.cpp"
T     11110    88744  1714147550   595591606  1714147550   595591606 "obj_dir/Vtop_level_alternative__Trace__Slow.cpp"
T       547    88835  1714147550   605591606  1714147550   605591606 "obj_dir/Vtop_level_alternative__ver.d"
T         0        0  1714147550   605591606  1714147550   605591606 "obj_dir/Vtop_level_alternative__verFiles.dat"
T      1701    88802  1714147550   595591606  1714147550   595591606 "obj_dir/Vtop_level_alternative_classes.mk"
